В среду новолуние. 
День новолуния — всегда сравнительно неблагоприятный — выпадает на среду, 8 сентября. Однако ещё более мрачное расположение планет приходится на понедельник и вторник, мутные последние дни перед новолунием. 6— 7 сентября довольно высока вероятность каких-то крупных катастроф. 
В повседневной жизни понедельник и вторник, скорее всего, пройдут спокойно. 6—7 сентября — естественные дни для некоторого выдоха. Чуть более расслабленного темпа. Во всяком случае, лучше придержать инициативу. Если время терпит, не предпринимать ничего такого, что должно завершиться победой. В первой половине недели лучше немного поплыть по течению. Доделать неоконченные дела. Несколько планет на границах знаков обещают неопределённую и зыбкую неделю, Что-то подправить, навести порядок. Или просто избавиться от дел, которые стали обузой. 
Сам день новолуния, среду, лучше провести как можно более «незаметно». Не хвататься за дела, которые не требуется затевать именно в этот день. Не беспокойтесь, если появится ощущение упадка сил. Или какого-то общего тупика. В новолуние это нормально. Уже в ближайшие дни наверняка появятся и новые идеи, и энергия. Если вы не очень-то реагируете на лунные фазы, когда может поменяться то, с чем вы свыклись как с чем-то неизменным. не спешите раздражаться по поводу окружающих, которые немного впали в спячку или реагируют слегка неадекватно. Не принимайте это на свой счёт. Через день-другой это пройдёт. 
Новолуние 8 сентября пройдёт на фоне не слишком грозного расположения планет. В гороскопе этого новолуния, пожалуй, нет ярко выраженных указаний на какую-либо действительно страшную катастрофу или что-то вроде того в течение ближайшего месяца. 
Четверг, первый день нового лунного месяца, наверняка будет беспокойным. Каким-то неустойчивым. Непредвиденные стечения обстоятельств могут порядочно поломать ваши планы. На 9 сентября лучше не намечать ничего, что может легко сорваться, когда что-то пойдёт не так. Сейчас не стоит спешить кардинально решать все проблемы. Не лучший день, чтобы начинать что-то основательное. Осторожнее вечером — довольно высока вероятность поломок и мелких, но досадных неудач. Срезать угол в пути, невзирая на риск, этим вечером может быть особенно опасно. Во второй половине четверга лучше удерживаться от попыток грубо поднажать на дела, которые продвигаются недостаточно легко. Если какое-то дело подзастряло, его лучше оставить в покое и не поддаваться первому импульсу добить начатое. Оставьте всё как есть, а завтра продолжите — с пришедшими умными мыслями насчёт того, как всё решить наилучшим образом. Они более правильно решатся во второй половине сентября, 
Пятница, скорее всего, пройдёт более ровно. Наиболее тонкие и деликатные дела, которые особенно важно провести без неожиданных сбоев, во второй половине недели лучше намечать на 10 сентября. 
Если в субботу вас уже ранним утром ожидают достаточно напряжённые совместные дела, постарайтесь тщательнее выбирать слова и отмерять действия. Этим утром будет лучше чуть сильнее подстраховаться, чем даже слегка отпустить тормоза и сделать более резкое, чем нужно, движение. когда многое прояснится Рискуете что-то сломать или с кем-то поссориться. Вообще в эту субботу лучше не спешить что-то предпринимать ещё утром. Главное из намеченного на 11 сентября лучше сделать днём или вечером. Часов после двух дня. 
Воскресенье — хороший день для серьёзных, глубоких решений. Особенно таких, что принимаются в уединении, нежели совместных. 12 сентября, день остановившегося Меркурия, не стоит слишком загружать далёкими поездками, ответственными сделками или деловыми переговорами. В воскресенье всё это слишком чревато задержками и осложнениями. Как и первые два дня недели, и встанет на свои места — может быть, уже по-новому. это день довольно высокой вероятности громких чрезвычайных происшествий. Например, крупных аварий. 
О предстоящей неделе 13—19 сентября. Меркурий повернёт с попятного движения на прямое. Начинается более удачное, чем предыдущие три недели, время для реального рывка в новом направлении. Растущая Луна тоже добавит немного попутного ветра. Вы наверняка заметите, что дела пойдут быстрее, а трудные проблемы будут разрешаться легче, чем вы ожидали. На этой неделе пора окончательно прекращать что-то дорабатывать, На этой неделе лучше просто отложить все вопросы, которые ставят вас в тупик. исправлять и улучшать — время идти вперёд. Побыть с пустой головой накануне важных для вас решений и начинаний второй половины сентября. 