«Происхождение видов путём естественного отбора, или Сохранение благоприятных рас в борьбе за жизнь» — это лишь одна книга из обширного наследия Дарвина, (само это слово поначалу использовалось как бранное) . — того принципа, с которым дарвинизм несовместим как таковой. Конечно, мы являемся частью природы и во многих, очень многих вещах действуем так же, как множество собратьев наших меньших. Но всё же человек может ставить и преследовать определённые цели. А также существовать в универсуме смыслов, которые не могут быть полностью сведены к причинно-следственным отношениям. На русский язык работа «Происхождение видов» была переведена уже в 1864 году. В России одним из первых активных пропагандистов дарвинизма был Дмитрий Писарев. 
Дарвинизм — это пример научной теории, которая в наибольшей степени стала жертвой разного рода популярных научных изложений и борьбы между разного рода вариантами такой популяризации. Дарвин действовал как образцовый учёный: все его выводы строго ограничены тем эмпирическим материалом, на который он мог опираться как натуралист и путешественник. Он не стремился выйти за пределы этих материалов и сформулировать какие-то более широкие обобщения. Дарвин прямо указывает на проблемы, которые не поддавались решению в его время. Например, до появления разработанной генетической теории камнем преткновения для дарвинизма была проблема изменчивости и наследственности. но она, пожалуй, является самым знаменитым произведением современной науки. Поэтому Дарвин до конца жизни колебался в вопросе о том, что более важно для динамики изменчивости — изменение среды обитания или изменения в самом организме (эта проблема в советское время составила существо конфликта между последователями Лысенко и генетиками). 
В популярном восприятии революционный характер работы «Происхождение видов» состоит якобы в том, что там утверждается происхождение человека от обезьяны. Но это заблуждение: таких утверждений в работе нет. Дарвин не стремился эпатировать публику. В одном из писем Альфреду Уоллесу в 1857 году Дарвин замечает по этому поводу: «Вы спрашиваете, буду ли я обсуждать «человека». Думаю обойти весь этот вопрос, По известности и интенсивности исторического воздействия с ней может конкурировать разве что работа Исаака Ньютона «Математические начала натуральной философии» (1687). с которым связано столько предрассудков, хотя я вполне допускаю, что это наивысшая и самая увлекательная проблема для натуралиста». Дарвин крайне аккуратно высказывался и по вопросу о том, что всё ныне живущее многообразие видов произошло от одного общего предка: «Аналогия заставила бы меня сделать ещё одни шаг — допустить, что все животные и растения происходят от одного общего прототипа. Но аналогия может иногда быть неверным путеводителем». 
Ещё одним популярным заблуждением является представление о том, что теория эволюции Дарвина антирелигиозна по своей сути. Но свою теорию Дарвин рассматривал скорее как превознесение мудрости Творца, а не как проповедь атеизма. Свой труд он заканчивает словами: «Есть величие в этом воззрении, Работа Ньютона революционизировала современную физику. по которому жизнь с её различными проявлениями Творец первоначально вдохнул в одну или ограниченное число форм; и между тем как наша планета продолжает вращаться согласно неизменным законам тяготения, из такого простого начала развилось и продолжает развиваться бесконечное число самых прекрасных и самых изумительных форм». В этом виде религиозности нет ничего необычного ни для Нового времени, ни для Средневековья. Например, известная «бритва Оккама» (не следует умножать сущности без необходимости) имеет сходное и также сугубо христианское происхождение: разумный творец мира способен обойтись минимумом средств для достижения максимума результатов. 
И всё же теория естественного отбора Дарвина была действительно революционной. Работа Дарвина произвела переворот в области наших знаний о живых организмах. Смысл этой революции заключался в том, что Дарвину удалось решить проблему, которая до него решения действительно не имела. Более того, даже весьма радикальные теоретики науки, например Иммануил Кант, не считали, что эта проблема может быть решена даже в принципе (по крайней мере к такому выводу он приходит в поздних своих произведениях, хотя в ранних ещё можно найти несколько более смелые предположения на этот счёт) . Речь идёт об устранении из сферы рассуждений о живой природе принципа целесообразности и замене его принципом причинно-следственных отношений. До Дарвина вопрос об особенностях живых существ можно было осмысленно поставить в форме «Зачем?» или «Для чего?». Как в известной сказке: «Зачем тебе, бабушка, такие большие уши?» 
История воздействия «Происхождения видов» Дарвина — одна из самых сложных и неоднозначных. — «Чтобы лучше тебя слышать, детка». После Дарвина можно было осмысленно сформулировать вопрос «Почему?», поскольку он показал, как можно найти на него ответ. Состоит он, грубо говоря, в следующем: изменяется среда обитания живых существ, которые способны к изменению и закреплению этих изменений. Те существа, которые лучше приспособились, выживают, а те, кто не приспособился, вымирают, так как живые существа борются между собой за существование. Это не просто научная проблема: Эта книга буквально расколола современную культуру: Дарвин революционно изменил наше восприятие мира — он по меньшей мере стал менее уютным. Если до этого окружающий нас универсум всё ещё воспринимался как целесообразно устроенный и даже целесообразно украшенный дом, то теперь он предстал как продукт и арена непримиримой борьбы за жизнь. В этом, однако, сам Дарвин усматривал некое особое достоинство: «Из борьбы в природе, из голода и смерти непосредственно вытекает самый высокий результат, какой ум в состоянии себе представить, — образование высших животных». Тот тип религиозности, который представлял Дарвин, слишком абстрактен и сух, чтобы быть уютным. появились С другой стороны, дарвиновская теория не лишена особого рода экологического очарования: теперь в любом червячке и паучке мы можем видеть своего отдалённого родственника. 
Принцип эволюционного естественного отбора был очень быстро распространён за пределы той области, в которой считал возможным использовать его сам Дарвин, то есть за пределы биологии. Герберт Спенсер первым распространил принцип естественной эволюции на человеческое общество. С социальным использованием дарвинизма всё обстоит, однако, не столь однозначно — именно здесь можно констатировать множество злоупотреблений вульгаризированным дарвинизмом. Ряд самых известных афоризмов Ницше являются вариациями на тему дарвинизма: «Падающего толкни», — и весьма популярный нынче в России: «Что не убивает меня, то делает сильнее». и продолжают существовать как яростные противники, так и яростные сторонники дарвинизма Теория естественного отбора использовалась для «обоснования» нацизма. Существует и множество других разновидностей социал-дарвинизма. Неолиберальная экономическая модель, превозносящая преимущества свободной конкуренции, также по умолчанию опирается на некоторые элементы теории естественного отбора. 
Теория Дарвина очень убедительна, что делает её привлекательной для риторического использования в самых разных областях. Но всё же нельзя забывать, что она решает вполне определённую задачу: научное объяснение в биологии. А теория, которая не знает своих собственных границ, не имеет отношения к науке. Человеческое общество и культуру нельзя себе представить без принципа целесообразности 