По всей видимости, протон-антипротонный коллайдер Теватрон, На нём же были проведены самые точные на сегодняшний день измерения массы W-бозона, являющегося переносчиком слабого взаимодействия. 
Строительство Теватрона было закончено в 1983 году, однако источник антипротонов был установлен только в 1985 году, а в 1986 году были произведены первые столкновения частиц. Своё название коллайдер получил от сокращения ТэВ — тераэлектронвольт (триллион электрон-вольт), поскольку именно такую энергию протонов (1 ТэВ) планировалось получить на ускорителе. Однако эта цель была достигнута только в конце 90-х. 
Планировалось, что Теватрон параллельно с Большим адронным коллайдером (БАК) займётся поиском бозона Хиггса. Бозон Хиггса является важной составляющей так называемой Стандартной модели — общепринятой наиболее фундаментальной теории всех частиц, известных современной физике. расположенный в Фермилаб в Чикаго Бозон Хиггса отвечает в этой модели за массу всех частиц, однако несмотря на упорные попытки, до сих пор не удаётся зафиксировать его в эксперименте. На данный момент только Теватрон и БАК имеют шансы поймать-таки неуловимую частицу. 
Для продолжения работы коллайдера по оценкам специалистов требовалось финансирование на уровне 35 млн долларов США в год, однако из-за сложной финансовой ситуации будет закрыт в октябре 2011 года. даже такие деньги оказались неподъёмными для правительства США. Несмотря на то, что научные консультанты рекомендовали продлить его финансирование ещё на три года, Министерству энергетики США не удалось отыскать необходимые для этого средства. 
Теватрон обладает долгой и яркой историей. За 25 лет работы на нём было сделано немало больших открытий. Так, именно на Теватроне был впервые получен T-кварк — самая тяжёлая из известных фундаментальных частиц. На Теватроне была измерена асимметрия материи и антиматерии в процессах, в которых она никогда ранее не наблюдалась. 