Африка в последние недели не исчезает из фокуса внимания мировых СМИ Кроме того, у неё второй после ЮАР ВВП на континенте, чуть было не приведший к возобновлению гражданской войны. Президент Лоран Гбагбо распустил правительство и центральную избирательную комиссию, обвинив председателя последней в том, что тот хочет незаконно внести в списки избирателей до полумиллиона неграждан. Дело в том, что когда страна находилась на пике экономического развития в 70—80-е годы, то она была наводнена трудовыми мигрантами из соседних стран, оставшимися в ней. Именно их присутствие породило в 2002 году гражданскую войну, уничтожившую следы былого процветания. Срок мандата президента Гбагбо истёк ещё в 2005-м, но он виртуозно умудряется продлевать свои полномочия, страна является крупнейшим производителем нефти всякий раз изыскивая уважительную причину и перенося на неопределённый срок новые выборы. В стране действуют хрупкое перемирие и временное правительство. 
Но Гбагбо, привычно рассчитывавший на усталость сограждан, ошибся. На улицы вышли десятки тысяч недовольных, начались поджоги и погромы. Ему пришлось идти на попятную, назначить главой нового ЦИКа представителя оппозиции и входит в число так называемых Next Eleven, и торжественно пообещать в мае-июне всё-таки провести выборы. Впрочем, в последнее мало кто верит. Слишком велики у Гбагбо шансы проиграть и слишком соблазнительно вновь найти повод, чтобы в сто первый раз отсрочить неизбежное. В итоге былое чудо Африки, как называли Кот д’Ивуар за непривычные стабильность и благополучие, сегодня прозябает в стагнации и нищете, гражданская война готова там вспыхнуть вновь в любой момент. то есть государств, определённых банком «Голдман Сакс» как могущих войти в число ведущих экономик XXI века. 
Между Кот д’Ивуаром и Нигерией находится Того, где 4 марта прошли президентские выборы. Действующий президент Фор Гнасингбе — сын правившего 38 лет диктатора Эйадемы Гнасингбе, известного тем, что скармливал крокодилам оппонентов, объявлен победителем. Это незамедлительно привело к протестам оппозиции, перешедшим в массовые беспорядки. Миссия наблюдателей от Евросоюза подтвердила нарушения; так, власти раздавали рис в голодающих районах в обмен на голоса избирателей. 
Таким образом, Гвинейское побережье образует сегодня великую дугу нестабильности. ВВП Нигерии продолжает стремительно расти, Здесь переплелись и вызовы арабо-мусульманского мира, олицетворяемые исламским фундаментализмом и «Аль-Каидой», и традиционные проблемы Чёрной Африки: диктатура, коррупция, трайбализм и клановость. Но глобализация делает происходящее там актуальным для всего мира. Достаточно вспомнить, что «рождественский террорист», пытавшийся взорвать американский авиалайнер накануне Нового года, — выходец из Нигерии. А в миротворческой миссии в Кот д’Ивуаре есть и российские офицеры. несмотря на кризис. Она выполняет роль регионального жандарма, посылая миротворческие контингенты в Либерию, Сьерра-Леоне, Кот д’Ивуар, а также в Дарфур. 
Но проклятием страны, не дающим ей распрямиться во весь рост (российские традиционно пренебрегают Чёрным континентом, и стать подлинным гигантом континента, помимо нефтяного проклятия, является ужасающая политическая нестабильность и межрелигиозная и межэтническая рознь. Через семь лет после получения независимости Нигерия скатилась в гражданскую войну, чуть не расколовшую страну. Последующие тридцать лет её единство удерживала череда диктаторов. В итоге власть в руках гражданских находится лишь одиннадцатый год. 
В стране — более пятисот языков, несколько сот племён и народностей, часто с давней историей взаимной ненависти. Как следствие, всё возрастающее число штатов; с трёх их число увеличилось до 36. а зря) Нигерия расколота примерно пополам на мусульманский север и христианский юг, которые все пятьдесят лет независимости всё дальше уходят друг от друга. Достаточно сказать про ползучий процесс введения шариата, охвативший уже двенадцать штатов и порождающий множество проблем. Нельзя не упомянуть о клановости и присущей ей вопиющей коррупции, усугублённой нефтяными деньгами, действующими в третьем мире почти всегда разлагающе. 
7 марта нарыв в очередной раз прорвался. В районе города Джос, центре добычи олова, кочевники-фульбе (мусульмане) устроили резню местных христиан из племени бером . Сразу в четырёх странах Западной Африки происходят события, крайне важные для их будущего развития, равно как и всего региона. в отместку за резню собратьев по вере полутора месяцами ранее. Джос — типичный горнодобывающий регион, куда на заработки сходятся люди со всех уголков страны, поэтому население чрезвычайно перемешено как этнически, так и религиозно. При густой плотности проживания, при столкновении разных культур и укладов, дефиците доступа к земле и ресурсам конфликты неизбежны, особенно при сильной трайбалистской основе всей жизни. В 2001-м и в 2008 годах там уже шла резня, 
Начнём с Нигерии, самой населённой африканской страны. стоившая жизни тысячам человек. В этот раз число жертв примерно полторы-две сотни. Ситуация невероятно осложнена тем, что президент Нигерии Умару Яр’Адуа с ноября не исполняет своих обязанностей. Он отправился на лечение в Саудовскую Аравию и пропал, лишь один раз дав интервью по телефону BBC, в котором говорил задыхающимся, еле слышным голосом. В стране поднялась волна недоумения и возмущения. В конце концов Верховный суд дал властям две недели на решение этого вопроса, и в начале февраля сенат Нигерии вручил временный президентский мандат вице-президенту Гудлаку Джонатану, Численность её граждан уже перевалила за 150 миллионов который является христианином с юга в противоположность Яр’Адуа. Последний через несколько дней после передачи власти вернулся домой, но по-прежнему, по слухам, привязан к аппарату жизнеобеспечения. 
Таким образом, в момент ужасной резни, грозящей перекинуться на другие штаты, огромная страна столкнулась с проблемой легитимности власти. Не стоит забывать, что Нигерия — империя, объединяющая ислам и христианство, имеет ключевое значение на континенте. Напомним, что у неё есть весьма двусмысленный договор о ядерном сотрудничестве с Ираном, вопрос атомной безопасности касается её напрямую. До сих пор ей удавалось сдерживать приток эмиссаров «Аль-Каиды» на север и атаки партизан-сепаратистов на нефтяном юге. и продолжает стремительно расти. В случае же возникновения хаоса в Нигерии она неизбежно потянет за собой соседние страны. 
А таковой является в первую очередь расположенный к северу Нигер, с которым Нигерия делит воинственную народность хаоса, известную своей приверженностью исламу. В середине февраля в этой стране произошёл военный переворот. Президент Мамаду Танджа, пытавшийся продлить своё правление вопреки конституции, для чего распустил парламент и управлял страной декретами, Таким образом, она далеко обошла в плане демографического потенциала, например, Россию. был смещён военными и взят под арест. Нигер — один из важнейших игроков на мировом рынке урана. Стране принадлежит примерно 10% его запасов на планете, урановая руда составляет три четверти её экспорта. 
По странному стечению обстоятельств в момент переворота в Нигере находилась делегация конгресса США. Напомним, что в «иракском досье», послужившем основанием для начала войны в 2003 году, фигурировали поставки ядерного сырья из Нигера в Ирак. Вашингтон давно внимательно отслеживает все сделки страны относительно уранового сырья, не случайно его реакция на переворот резко отличалась от реакции соседей Нигера. Если Африканский союз незамедлительно приостановил членство страны в своих рядах, Уже из одного этого факта следует значение Нигерии. то американский Госдеп выразил мнение, что свергнутый президент сам виноват в случившемся. 
Добавим, что 90% территории страны составляют пустыни, в которых власть правительства существует лишь номинально. Они контролируются кочевниками-туарегами, среди которых успешно скрываются террористы «Аль-Каиды» с отнюдь не мирными намерениями. Так, 8 марта они застрелили пятерых солдат. Куда поведёт военная хунта страну, совершенно неясно. 
С запада в непосредственной близости от Нигерии находятся Кот д’Ивуар и Того. В первом в феврале разразился острейший политический кризис, 