Фернандо Алонсо в первый раз в своей карьере пилота Формулы-1 выиграл Гран-при Монако. Команда Феррари не подавала аппеляцию, поскольку применённая статья 112 спортивного регламента запрещает оспаривание этого решение. Квалификация стала одной из самых худших за всю историю команды, поскольку Фелипе Масса также был вынужден стартовать с последнего ряда стартового поля, ввиду того, что он разбил свою машину. Оба болида Феррари были выставлены с новыми моторами. 
Испанец провёл прекрасную гонку, пролидировав бо́льшую часть гонки. Неудача постигла обоих его преследователей - Кими Райкконена и Марка Уэббера, чьи моторы взорвались практически одновременно за 30 кругов до финиша. 
В конце субботней классификации Михаэль Шумахер допустил ошибку в повороте Раскассэ (La Rascasse), После этого, Алонсо финишировал в гордом одиночестве. 
С огромными отрывами на втором и третьем местах финишировали Хуану Пабло Монтойе из команды МакЛарен-Мерседес и Дэвид Култхард. Третье место стало первым подиумом команды Red Bull. 
На церемонии награждения призёры не стали принимать традиционный "душ" из шампанского, отдавая дань погибшему Эдуард Мишлен, одному из президентов группы компаний Michelin, в составе которой и поставщик шин для Формулы-1, погибшему за два дня до гонки. заблокировав свои колёса и остановившись менее чем в метре от отбойников. Неудачно остановившаяся машина стала помехой для быстрых кругов многих гонщиков, включая Фернандо Алонсо, и это вызвало расследование FIA. Согласно официальному заявлению, Михаэль был наказан "за неспортивное поведение" лишением всех своих быстрых кругов и, таким образом, стартовал с пит-лейна с полным запасом топлива. 