Установлена личность молодого человека, что мотивом преступления, по предварительным данным, стал конфликт в школе. 
При этом один из школьников рассказал телеканалу Life News, что захватчик заложников был лучшим учеником в классе. Ни в какие конфликты он вовлечен не был. Также ученики рассказали, что на входе в школу размещен турникет для входа по карточкам. Некоторое время назад карточки поменяли, ученикам не дали новых карточек, и турникет не работал. 
Точной информации о погибших и пострадавших полицейских и учителе пока нет. захватившего заложников в московской школе номер 263: Некоторые источники сообщают о двух раненых полицейских, другие источники — об убитом полицейском, его раненом коллеге и раненом учителе. Также сообщалось, что раненый учитель якобы скончался. Журналистам Life News стало известно имя предположительно погибшего полицейского, это старший сержант Сергей Бусюев или Бушуев. Имя погибшего или раненого учителя — Андрей Кириллов, он преподавал географию. Ученики отзываются о нем хорошо, это ученик 11 или 10 класса той же школы. конфликтов с захватчиком заложников у него не было. 
Старшеклассник ворвался в школу в районе Отрадное днем 3 февраля. Угрожая оружием охраннику, он заставил его пройти вместе с ним в кабинет биологии, где проходил урок у десятого класса. Охранник успел вызвать полицию с помощью «тревожной кнопки». Преступник открыл огонь из окна по прибывшим полицейским и взял в заложники учеников. На место прибыли дополнительные наряды полиции, скорой помощи, вертолет МЧС, спасатели с бронещитом, защищающим от взрывов, машина Следственного комитета РФ и лично глава МВД РФ Владимир Колокольцев. Учеников из школы эвакуировали. Об этом 3 февраля сообщается на сайте газеты «Коммерсантъ». По одним данным, их разместили в соседней школе номер 1459. По другим данным, эта школа, наоборот, на всякий случай также была эвакуирована. 
В МВД заявили, что преступник задержан. Все заложники (от 20 до 29 учеников 10 класса) освобождены, никто из них не пострадал. Источник в правоохранительных органах сообщил агентству «Интерфакс», 