В одном из районов Киева оппозиция запретила правящую Партию регионов, а также Компартию Украины. и потребовал, чтобы администрация «прекратила свою деятельность». 
После того, как требования пикетчиков выполнены не были, они объявили о создании «народной рады». Ее заседание состоялось в приемной депутата Ильенко. В ходе этого заседания и было решено запретить партию власти на территории района, кроме того, решено было создать «отряды самообороны», которые будут противостоять «титушкам» (провокаторам) и «бандитам в погонах». 
В чем конкретно будет выражаться запрет на деятельность Партии регионов и Компартии Украины, не уточняется. Неясно также, как оппозиция планирует следить за его соблюдением. Об этом сообщил в Facebook депутат от оппозиционной националистической партии «Свобода» Андрей Ильенко. 
Ранее ПР и КПУ запретили в Тернопольской и Ивано-Франковской областях. Соответствующие решения были приняты областными советами, состоящими в том числе из представителей «Свободы». Кроме того, в Хмельницкой и Полтавской областях о запрете объявили так называемые «народные рады» — альтернативные структуры, созданные сторонниками оппозиции. 
В Киеве оппозиционеры в конце прошлого года захватили часть здания мэрии позднее они объявили о создании в столице «народной рады») В новом году протестующие стали захватывать здания областных администраций. Главным образом, это происходило на западе страны, где протестное движение пользуется существенной поддержкой. Решение о запрете приняла так называемая «народная рада» Деснянского района, 
В Крыму, в свою очередь, местные власти, осудившие протестное движение, запретили партию «Свобода». Позднее это решение было обжаловано прокуратурой. 
Оппозиционная кампания под лозунгами евроинтеграции и смены власти на Украине продолжается уже более двух месяцев. В столкновениях между сторонниками оппозиции и правоохранителями пострадали сотни людей, с обеих сторон также есть погибшие. Власти на этом фоне пытаются вести переговоры с оппозицией, они пошли на определенные уступки в частности, было отправлено в отставку правительство) созданная сторонниками оппозиции. но добиться прекращения противостояния не смогли. 
Как сообщили в партии «Свобода», в понедельник, 3 февраля, ее сторонники провели пикет возле администрации Деснянского района. Депутат Ильенко, принимавший участие в пикете, обвинил чиновников в коррупции 