Руководство социальной сети «ВКонтакте» опровергло появившуюся в СМИ информацию об уходе Павла Дурова с поста генерального директора. а он остается на посту гендиректора социальной сети, пока все так» приводит слова Стрешинского «ИТАР-ТАСС». 
Ранее об уходе Дурова со ссылкой на источник, знакомый с ситуацией, сообщила газета «Известия». Заметка об отставке Дурова появилась на сайте «Известий» 20 января в 15:00 по московскому времени. 
Как утверждалось в материале, Дуров ушел с поста генерального директора и сосредоточился на работе над ранее запущенным им сервисом обмена мгновенными сообщениями Telegram. По сведениям «Известий», вслед за Павлом Дуровым соцсеть покинуло и большинство разработчиков. Об этом в своем твиттере 20 января сообщил пресс-секретарь «ВКонтакте» Георгий Лобушкин. Указывая, что конкретные причины ухода Павла Дурова пока не известны, газета приводила комментарий пресс-секретаря «ВКонтакте» Георгия Лобушкина, заявившего, что по поводу отставки гендиректора ему «пока нечего ответить». 
Слухи о возможном уходе из «ВКонтакте» основателя и гендиректора соцсети Павла Дурова стали появляться в СМИ после продажи 48 процентов акций компании фонду United Capital Partners (UCP). Сделка состоялась в апреле 2013 года. 
В октябре 2013-го о готовящейся отставке Дурова из-за конфликта с новыми акционерами сообщил журнал Forbes. Представители фонда обвинили Дурова в использовании ресурсов «ВКонтакте» для развития своих сторонних проектов (в частности, сервиса Telegram). Как заявил тогда изданию один из партнеров UCP Юрий Качуро, действующий гендиректор «сам не знает, что он хочет». Позже в UCP опровергли намерение уволить Дурова. 
Павел @durov НЕ покидал пост генерального директора» Сам Дуров заявил, что UCP действует в отношении него «исключительно методом угроз и прессинга». 
В конце декабря 2013 года о наличии претензий к Павлу Дурову также сообщил владелец "Английское название" Group Алишер Усманов через "Английское название" Усманов контролирует около 40 процентов акций соцсети) Тем не менее, Усманов подчеркнул, что его претензии «не носят принципиального характера», а «Дуров остается пока генеральным директором». 
Социальная сеть была основана Павлом Дуровым в 2006 году. Первоначально Дурову принадлежало 20 процентов акций компании. Еще по 20 процентов находилось в руках первых инвесторов стартапа — Вячеслава Мирилашвили и Льва Левиева. написал Лобушкин. Около 40 процентов акций принадлежало деду Вячеслава Мирилашвили. В 2007 году в число акционеров «ВКонтакте» вошел инвестор Юрий Мильнер. Позже его доля перешла под контроль "Английское название" Group и Алишера Усманова. В итоге Усманов стал владельцем 39,9 процента акций «ВКонтакте». 
В апреле 2013 года Мирилашвили и Левиев продали свои доли фонду UCP, принадлежащему Илье Щербовичу Щербович известен своими связями с нефтегазовой отраслью, он входит в совет директоров таких компаний, как «Роснефть» и «Транснефть») В настоящее время UCP принадлежит 48 процентов акций социальной сети. Самому Дурову принадлежит только 12 процентов. При этом за Дуровым остается право голосовать пакетом "Английское название" В посте на своей странице во «ВКонтакте» Лобушкин отметил, что «любая другая информация по этому поводу не соответствует действительности». Позже слова пресс-секретаря подтвердил генеральный директор компании USM Advisors Иван Стрешинский (USM Advisors управляет активами одного из крупных акционеров соцсети — бизнесмена Алишера Усманова) Акции "Английское название" Group во "ВКонтакте" остаются под управлением Дурова, 