Депутат Законодательного собрания Санкт-Петербурга Виталий Милонов предложил ввести штрафы за создание в соцсетях поддельных аккаунтов, выступая на заседании возглавляемого им в заксобрании комитета по законодательству. В качестве примера ложных сведений, распространяющихся через «фейковые» страницы, депутат привел сообщения о якобы вводившихся в Москву «чеченских отрядах». Их, по словам Милонова, во время выборов московского мэра в 2013 году от лица «одного из кандидатов» распространяли его «адепты». 
Как отмечает «Фонтанка.ру» в ходе обсуждения инициативы у коллег Виталия Милонова возникли сомнения относительно того, что считать «идентифицирующей учетной записью» (аккаунтом) в интернете. Депутаты отметили, ведущихся от чужого лица. что такого понятия в российском законодательстве не существует. Тем не менее, по данным РИА Новости, инициатива была одобрена комитетом и будет рассмотрена законодательным собранием Петербурга 22 января. В случае своего утверждения, документ может быть внесен в Государственную думу. 
Действующее в России законодательство уже предполагает ответственность за распространение заведомо ложных сведений, порочащих честь или деловую репутацию. Соответствующая статья («Клевета») существует в Уголовном кодексе и предусматривает штраф за распространение ложных сведений «устно, письменно или в виде изображения». Наказание за создание в интернете поддельных учетных записей для последующей публикации подобной информации, статьей не предусматривается. Об этом 17 января сообщает издание «Фонтанка.ру». 
Ранее Виталий Милонов также предлагал ввести штрафы для СМИ за публикацию «фейковых» новостей. Судьба этого предложения осталась неизвестной — о его рассмотрении или утверждении на федеральном 
Наказание за создание «фейковой» страницы может составить до десяти тысяч рублей для физических лиц и до 50 тысяч рублей для должностных лиц. Для этого, по мнению Милонова, должны быть внесены соответствующие изменения в Кодекс об административных правонарушениях. 
Сегодня в террористической деятельности используются не только бомбы, но и информационные бомбы» заявил Милонов, 