В то время как внимание всего мира сосредоточено на Ираке, Северной Корее и возможном конфликте с Ираном станет испытанием решимости и единства стран Запада. 
Переговоры в этом году в Вене при посредничестве ООН показали, что соглашения между Косово и Сербией по "окончательному статусу" Косово не будет. Переговоры продолжаются, но, как дипломатично сообщил Совету Безопасности представитель ООН на переговорах и бывший президент Финляндии Мартти Ахтисаари, пользы от них практически нет. 
Никакой сербский лидер не согласится на предоставление независимости Косово, потому что национализм остается доминирующей политической силой в стране. Действительно, премьер-министр Воислав Коштуница в связи с его ядерной программой, - защитник сербского национализма - всячески старается подорвать работу временного правительства Косово. Он спешит провести в текущем месяце национальный референдум по принятию новой конституции страны без серьезных дебатов в парламенте или обычной работы по ознакомлению населения с текстом документа. Главная цель новой конституции заключается в ее преамбуле, которая закрепляет Косово как неотделимую часть Сербии. 
Этнические албанцы в Косово заявляют, что для них неприемлема любая связь с Сербией, какой бы незначительной она не была. В 1990-х годах они фактически отвергли сербское правление в Косово, создав параллельные ведомства. Косово сошло с экранов радаров. Их вынужденный массовый исход из страны в 1999 году и последующее вмешательство НАТО, положившее конец сербскому правлению и создавшее квазигосударство под управлением ООН, сделали неприемлемым любой выбор кроме независимости. 
В течение следующих двух месяцев Контактная группа по Балканам, включающая США, Великобританию, Францию, Германию, Италию и Россию, рассмотрит рекомендации Ахтисаари по окончательному статусу Косово и, возможно, направит свое предложение в Совет Безопасности, который должен принять окончательное решение. Публично все члены Контактной группы стараются оставить вопрос об окончательном статусе Косово открытым, Однако этому невниманию скоро придет конец, но неофициально США и некоторые их союзники сообщили, что предложат провозгласить независимость Косово в текущем году. 
Некоторые члены Совета Безопасности (в частности Россия и Китай) относятся скептически или настроены против подобного диктата, и мало какие страны и правительства поддерживают идею разделения территории другой страны, независимо от обстоятельств. Одобрит ли Совет Безопасности независимость Косово, в значительной степени зависит от способности предотвратить вето со стороны России, что потребует значительных дипломатических усилий. 
Также важна и природа дарованной независимости. Необходимо обеспечить безопасность и защитить меньшинства независимого Косово. поскольку решение осудьбе этой провинции уже не за горами. Северное Косово, в настоящее время в основном находящееся под контролем Белграда, не должно быть обделенным во всех отношениях кроме имени. Чтобы уменьшить удар для Сербии, Совет Безопасности не должен допустить предоставления независимости таким образом, что в результате страна не сможет эффективно функционировать. 
Если Совет Безопасности не сможет принять решения по окончательному статусу Косово, это приведет к тяжелым последствиям: Косово провозгласит независимость в одностороннем порядке, и всем странам придется решать, признать или не признать новообразованное государство. Если это произойдет, 
Соединенные Штаты и их европейские друзья неоднократно заявляли то существует вероятность того, что сербы в Северном Косово провозгласят собственную независимость. Как минимум, Сербия будет вести серьезную кампанию против признания независимости Косово. о своем намерении принять трудное решение по вопросу отделения Косово от Сербии до конца текущего года. Это решение, являющееся жизненно необходимым для будущего нестабильного региона, 