Недавно Соединенные Штаты добились сомнительной чести похвастаться самым большим на земле количеством заключенных, содержащихся в тюрьмах и изоляторах предварительного заключения. Америка в настоящее время держит в тюрьме более одной пятой заключенных во всем мире. 
В этом есть некоторая горькая ирония. Ведь Америка на самом деле является землей свободы, местом, где те, кто часто страдал от несправедливости где-то в других местах, могут наладить свою жизнь по-новому. Как трагично поэтому то, что за последние двадцать лет политические лидеры страны так часто пытались справиться с многими самыми вредоносными побочными эффектами нищеты - от хронического употребления наркотиков и налаживания уличной торговли ими до попрошайничества, принадлежности к какой-нибудь банде и нанесения граффити на стены общественных зданий - используя для этого массовое заключение под стражу. 
Как вдвойне трагично то, что это произошло вкупе с политическими нападками на программу президента Л. Джонсона «Великое общество», введенную в действие в 1960-е годы и направленную на борьбу с бедностью; что инвестиции на развитие инфраструктуры, государственного образования, здравоохранения и профессиональное обучение, Они достигли этого зенита, превзойдя стесненную в деньгах Россию которые могли бы сократить преступность более эффективно, вместо этого в широких масштабах расходуются государством на строительство новых тюрем для заключения сотен тысяч мелких правонарушителей. При таком порочном круге преступлений, наказаний и отсутствия необходимых инвестиций на улучшение благосостояния бедных групп населения, нет ничего удивительного в том, что заселенность тюрем возросла до такой степени. 
Цифры, стоящие за этой расползающейся тюремной системой, исключительно впечатляющи. Приблизительно два миллиона американцев в настоящее время отбывают сроки в тюрьмах или изоляторах предварительного заключения, и из них более миллиона - за преступления, не связанные с насилием (преобладают преступления, связанные с употреблением наркотиков и их продажей в небольших количествах) . Из расчета на тысячу жителей в США процент заключенных в пять раз выше, чем в Англии, в шесть раз выше, чем в Канаде, и в семь раз выше, чем в Германии. - на протяжении долгого времени бывшую их единственным соперником, в качестве общества массового лишения свободы - 
Где-то около 10% афроамериканцев в возрасте от 20 до 30 лет проводят это время за решеткой. В некоторых штатах, где единственного уголовного преступления достаточно для того, чтобы лишить преступника права участия в выборах, свыше четверти афроамериканцев мужского пола лишены гражданских прав. В столь сильно подвергаемой сомнению победе президента Буша на выборах, по-видимому, не последнюю роль сыграло то, что во Флориде проживает много людей, лишенных гражданских прав. 
Начиная с 1980 года, фактически был возведен «индустриальный тюремный комплекс», строительство которого поощрялось получающими от этого высокие доходы строительными компаниями и лоббистами профсоюзов тюремной охраны. Несколько штатов, и среди них Калифорния, тратят на тюрьмы больше, чем на высшее образование. Несмотря на то, что число преступлений за последние десять лет существенно уменьшилось, (большинство криминалистов больше связывают это с демографией - просто в последнее время стало меньше молодых людей - чем с лишением свободы) после того как Россия освободила тысячи заключенных, населенность тюрем продолжала стремительно расти. Большая часть этого роста связана скорее с тем, что общественность ощущает воображаемую волну преступности, и с тем, как она воспринимает людей с «бандитской» внешностью, а также с реакцией политиков на периодически появляющиеся газетные заголовки об убийствах, чем с каким-либо реальным уровнем преступности. 
Реальное число так называемых злостных преступлений на самом деле снизилось; среди тех, кто отбывает длительные сроки за решеткой, увеличилось число мелких хулиганов, наркоманов и душевно больных людей. В Америке сейчас в пять раз больше заключенных, чем было в 1980 году. 
Одна из наиболее пугающих доработок - это распространение так называемых законов «Три судимости и ты вне игры». Калифорнийская версия этих законов, за которую проголосовали граждане на референдуме 1993 года и которую привели в действие законодатели в 1994 году, чтобы сэкономить на этом деньги. предусматривает пожизненное заключение для любого преступника, ранее имевшего две судимости по серьезным обвинениям и признанного виновным в совершении любого третьего уголовного преступления. К концу прошлого года в Калифорнии по этому закону отбывали пожизненное заключение около 7000 человек. Из них многие тысячи отбывают пожизненное заключение за незначительные «третьи судимости», а именно: незначительные преступления связанные с наркотиками, кражи из автомобилей, мелкое мошенничество, кражи со взломом и вождение автомобиля в нетрезвом состоянии (даже нанесение граффити с размером ущерба 400 долларов и выше считается уголовным преступлением согласно новой классификации). 
Один такой человек, Билли Очоа, пятидесятивосьмилетний наркоман со стажем, употребляющий героин, отбывает сейчас наказание в супермаксе (тюрьме особо строгого режима) сроком в общей сложности 326 лет за то, что мошенническим путем получил социальное пособие на сумму 2100 долларов. Поскольку Очоа за последние несколько десятилетий отбывал наказание за несколько грабежей со взломом, то когда его поймали в Лос-Анджелесе за тем, что он мошенническим путем получал талоны на бесплатное питание и ночлег, его дело в суде попало под действие закона о «трех судимостях», А несколькими годами раньше, когда Америка бросилась больше чем когда-либо сажать в тюрьмы людей за самые мелкие правонарушения, и ему был вынесен приговор по тринадцати отдельным пунктам, согласно которому он должен отбывать заключение в одной самых строгих в Америке тюрем с очень строгим режимом содержания заключенных. Приговор, вынесенный Очоа, помимо того, что он нелепо жесток, может, в конечном счете, обойтись налогоплательщикам в миллион долларов. 
Во многих американских тюрьмах строгого режима заключенные постоянно находятся фактически в изоляции. Их кормят в своих камерах, только полчаса в день разрешают заниматься физическими упражнениями, не всегда позволяют смотреть телевизор и слушать радио, или даже приукрашать бетонные стены камер - есть официальные заключения, что такие условия привели многих из них в состояние серьезного психоза. абсолютное количество американских заключенных превзошло число заключенных в Китае Америка, как могло до этого дойти? 
Сейчас, когда весь мир смотрит, как Америка сражается, защищая свои ценности, наступило время обратить внимание на эти крайности ее системы уголовного правосудия. Это трагедия, когда великая демократическая держава имеет такую уродливую и обширную систему тюрем, разрушающую ее репутацию и ее государственное устройство. - несмотря на то, что население Китая более чем в четыре раза превышает население Америки. Согласно исследованиям, проведенным министерством внутренних дел Великобритании, 