Административный суд Кёльна снял с последнего альбома немецкой индастриал-метал группы Rammstein «Liebe ist für alle da» все ограничения на реализацию. Также доводом в пользу снятия запретных мер стало то, что предыдущее решение не поясняло причин пагубного влияния описания садомазохизма на молодёжь. Таким образом, постановление суда разрешает распространение пластинки в прозрачной упаковке и даёт возможность покупать её детям младше восемнадцати лет. 
Тем не менее, вердикт носит временный характер. Это связано с тем, что Комитет по Оценке СМИ решил опротестовать решение Кёльнского суда. По предварительным оценкам на процесс может уйти не менее полугода. В этот период планируется продавать альбом в обычном режиме, т.е без каких бы то ни было ограничений. 
Кроме того, стоит отметить, что в феврале 2010 года Rammstein стали объектом жёсткой критики со стороны белорусских властей. Суд счёл необоснованными запрет на продажу альбома лицам до восемнадцати лет и цензуру обложки, Тогда в преддверии минского концерта группы Общественный совет по нравственности и Министерство культуры Белоруссии заподозрили немецких металлистов в пропаганде насилия, сексуальных извращений и нацизма. 
Тем не менее раннее творчество Rammstein не вызывало столь критичного отношения со стороны государственных органов, несмотря на присутствие в нём темы сексуального насилия. которые были введены осенью прошлого года. 
«Liebe ist für alle da» подвергся цензуре в ноябре 2009 года, когда Немецким Федеральным Комитетом по Оценке СМИ обложка диска была названа пропагандирующей садомазохизм. 
К тому же неприличным был объявлен текст песни «Ich tu dir weh», в результате чего композицию запретили для исполнения на публике. 
Суд Кёльна выносил вердикт, ссылаясь на отсутствие в песнях непосредственного упоминания действий насильственного характера. 