10 марта исполнилось 70 лет со дня смерти Михаила Булгакова. В достаточно большом количестве случаев действующий закон Были созданы прекрасные фотографии, впоследствии вошедшие в золотой фонд. Они являются собственностью народа. 
Но это другая правовая система как таковая. У нас нет такого прецедента, чтобы при живом авторе его произведения переводились в общественное достояние только на том основании, что они делались за государственный счёт. Другой вопрос: справедливо это или нет, но действующее законодательство этого не предусматривает. 
Мне лично кажется, что вместо переписывания законов гораздо более действенным было бы надлежащее исполнение существующих. Если кинематографисты должны по постановлению правительства получать отчисления от использования советских фильмов, — часть 4 ГК РФ — то они должны их получать. Но отменять авторское право на советское кино и говорить о том, что это ничьё, общественное, не совсем правильно. У нас это будет воспринято как анархия. Фильм же создаётся многими людьми. Да, нынешние их версии кто-то реставрировал, чистил звук, оцифровывал. 
Нужно обеспечить авторов фильма пусть скромным, но вознаграждением. А это можно сделать, предусматривает пролонгированный срок охраны авторства. только если фильмы кому-то принадлежат. И если нормативный акт не работает, нужно, чтобы он заработал, пусть и в судебном порядке. 
— Тем не менее авторы советского кино оказываются в более незащищённом положении, чем авторы современного кино. Им либо забывают перечислить деньги, либо это сущие копейки, а основной поток денег идёт не причастным людям. 
— Я намеренно не касаюсь сейчас позиции конкретных деятелей. Но считаю, что Никита Сергеевич Михалков как председатель СК должен взяться 
Булгаков умер в 1940 году. и поставить вопрос, чтобы при каждом публичном использовании соответствующих произведений авторы советских фильмов не забывались нынешними правообладателями. В постановлении 1998 года указаны конкретные проценты авторских отчислений (см. приложение). 
Когда наступил кризис 1998 года, никто не следил за тем, чтобы авторам выплачивали вознаграждения. Если бы кто-то хотел урегулировать, если бы была инициатива творческого союза, то закон было бы не так просто обойти. 
Мы прекрасно понимаем, что авторы год от года не молодеют. Возможно, они и знают, Раньше у нас действовал закон о 50-летнем сроке охраны авторства. что им причитается, но нет ни сил, ни средств на разбирательства. 
Беседовала Юлия Бурмистрова И существует переходное положение, если ранее установленный 50-летний срок истёк к 1 января 1993 года, то 70-летний срок не применяется. Исходя из этого положения, общий срок охраны авторского права Булгакова истёк почти 20 лет назад. Но это не означает, что его произведения автоматически стали общественным достоянием. 
Однако, например, роман «Мастер и Маргарита» был опубликован в 1966—1967 годах. В отношении этого произведения действует положение статьи 1281 пункт 3 ГК РФ, в соответствии с которой при обнародовании произведения после смерти автора срок правовой охраны исчисляется с 1 января года, следующего за годом опубликования произведения. 
Нужно энциклопедически точно устанавливать, когда было опубликовано каждое произведение, и отсюда исчислять срок охраны авторских прав. Всё, что было опубликовано при жизни Булгакова, например «Дни Турбиных», уже давно общественное достояние. То, что было опубликовано после смерти — в зависимости от даты публикации. 
Кроме того, сроки действия авторского права исчисляются не с календарной даты смерти или публикации, а с 1 января года следующего за годом смерти автора или обнародования произведения. 
— Какие ещё особенности существуют? 
— Например, соавторство. Руководитель отдела авторского права юридической компании «Усков и Партнёры» Михаил Родионов рассказал «Часкору» Исчисления срока действия авторского права в этом случае осуществляется исходя из даты кончины пережившего соавтора, то есть того из соавторов, кто прожил дольше всех. Один из знаменитых случаев соавторства — Ильф и Петров. Ильф умер в 1937 году, а Петров погиб в 1942 году. У тех авторов, кто воевал и работал в годы войны, срок авторского права продлевается на четыре года. Таким образом, действие авторского права на «Двенадцать стульев» не истекло по состоянию на 1 января 1993 года о нюансах авторского права и будет охраняться как минимум до 2017 года. 
Авторское право репрессированных авторов охраняется, начиная с года реабилитации. 
70-летний срок — только самое общее правило охраны авторского права. Но в значительном числе случаев срок действия авторского права на практике может быть пролонгирован. 
По конституции нет ценности выше, чем права и свободы человека и гражданина. И мы всегда должны исходить из презумпции действия авторских прав. Если мы говорим об авторе, который является нашим ближайшим современником, то, скорее всего, авторское право действует. 
Хорошо, что у книг есть выходные данные. А ведь есть ещё колоссальное количество мультфильмов. и поделился мнением по поводу национализации советского кино. Есть дореволюционные фильмы, созданные в Российской империи, но их авторы умерли в эмиграции в 60—70 годы. По отношению к ним советские декреты и первые законодательные акты в области авторского права не действуют. Вот и получается, что фильм вроде немой, старый и все о нём забыли, а он вполне себе охраняемый объект авторского права. 
— Кстати, о кино. Вы наверняка слышали об инициативе перевода произведений, созданных в советский период при поддержке государства, в общественное достояние по аналогии с американским Copyright Royalty Board. Как вы к этому относитесь? 
— Здесь к вопросу нужно подходить, 
— После 10 марта начались активные разговоры о том, что произведения Михаила Булгакова переходят в общественное достояние. по возможности не отдаваясь во власть эмоций. Существует действующее постановление правительства РФ № 524, подписанное премьером Сергеем Кириенко ещё в 1998 году. Им установлены минимальные ставки отчислений кинематографистам при использовании фильмов, созданных до 1992 года, то есть на советских киностудиях. Права на аудиовизуальные произведения, созданные в советские годы, осуществляются правопреемниками этих студий. Был «Мосфильм» — стал киноконцерн «Мосфильм», был «Ленфильм» — стало акционерное общество «Ленфильм» и так далее. 
Когда студия-правообладатель продаёт созданный до 1992 года фильм телеканалам или выпускает его на диске, Так ли это? она должна выплачивать соответствующие отчисления авторам — режиссёру, сценаристу, оператору, художнику. С другой стороны, судьба прав на многие фильмы не ясна. Они неоднократно продавались и перепродавались, в результате чего непонятно, кто и от каких доходов должен начислять советским кинематографистам причитающиеся им по постановлению 1998 года отчисления. 
Я знаю, что Киностудия им. Горького имела практику выплаты отчислений авторам советских лент. Поэтому, когда мы упоминаем Татьяну Лиознову и её «Семнадцать мгновений весны», который не сходит с экранов телевидения, то можно с уверенностью говорить о том, что она как режиссёр-постановщик имеет право на авторские отчисления из доходов от использования этого фильма. 
— Истечение срока правовой охраны и переход произведения в общественное достояние нужно исчислять не просто исходя из биографических данных, Возможно, это копеечные отчисления. Но если речь идёт о постоянно транслируемых фильмах и если постановление правительства 1998 года правообладателями исполняется, то речь может идти о значительной прибавке к пенсиям ветеранов нашего кино. Хотя пенсии многих старых мастеров зачастую не соответствуют их вкладу в искусство. 
Никита Сергеевич Михалков, как и остальные авторы, творившие в советский период, должен получать отчисления за свои фильмы. И меня удивляет, что человек, находящийся внутри процесса, председатель Союза кинематографистов, имея возможность привлечь внимание к этому, а исходя из обстоятельств истории создания и обнародования каждого произведения. так мало об этом говорит. 
Что же касается национализации. Да, есть мировой прецедент в лице США. Все авторские работы, которые оплачивает правительство США, автоматически становятся общественным достоянием. В этом есть своя справедливость. Государство тратит деньги налогоплательщиков и создаёт не только социальные блага, но и культурный продукт, который должен принадлежать всем. 
Есть широко известные результаты работы американского правительства во время Великой депрессии, когда привлекались художники и фотографы, отражавшие жизнь страны в те годы. 