При сохранении текущих тенденций в развитии и распространении интернета к концу 2014 года число пользователей вырастет приблизительно на 30 млн человек. При этом к наиболее активной части ( суточной аудитории ) можно будет отнести больше половины россиянин — 56 % , или примерно 63 млн человек. К такому выводу пришли аналитики проекта «Мир интернета» фонда «Общественное мнение».
Регулярные замеры, проводимые ФОМом, свидетельствуют о постоянном росте числа интернет-пользователей в России. По данным последнего исследования «Интернет в России», зимой 2010/2011 года доля интернет-пользователей среди взрослого населения составила 43% (50 млн человек). При этом трое из каждых десяти пользователей составляют активную аудиторию — выходят в Сеть хотя бы раз в сутки. Общая численность активной интернет-аудитории к концу 2010 года достигла 36 млн человек. 
Среднеквартальный рост интернет-аудиторий за 2010 год в целом по стране для месячной , недельной и суточной аудиторий составил соответственно 4,5 и 8%. Очевидно, что темпы роста аудитории интернет-пользователей будут снижаться, но вряд ли составят меньше 2—4% в квартал — прирост, который в последнее время фиксируется в Москве и Санкт-Петербурге. 
Постоянный мониторинг распространения интернета в рамках исследования «Интернет в России» (замеры ведутся с 2002 года) позволил построить прогноз проникновения интернета на период 2011—2014 годов для России, Москвы и Санкт-Петербурга. 
По данным на зиму 2010/2011 года, в Москве к интернет-пользователям можно отнести две трети жителей (65%) в Санкт-Петербурге — несколько больше , чем две трети (70%). Через четыре года в Москве интернетом будут пользоваться примерно восемь из каждых десяти человек ( месячная аудитория составит 78%). При сохранении текущих трендов развития в Санкт-Петербурге к концу 2014 года показатели распространения интернета довольно значительно превысят московские : месячная интернет-аудитория составит примерно 89%. 
Одной из ключевых тенденций развития интернета можно назвать активный рост доли пользователей в старших возрастных группах. По данным исследования «Интернет в России», зимой 2010/2011 года доля интернет-пользователей в возрастной группе 35—44 года достигла 55% (рост за сезон составил 12%). Ровно год назад таким был уровень проникновения интернета в более молодой группе — 25—34 года. 
Несмотря на то что рост доли пользователей среди 18—24-летних значительно ниже — всего 7% за сезон, в этой группе к месячной аудитории относятся восемь из каждых десяти пользователей. Согласно прогнозу, к осени 2014 года численность интернет-аудитории в этой возрастной группе составит около 12 млн человек. При этом около 95% молодёжи будут относиться к самой активной — суточной интернет-аудитории. 
К концу 2014 года проникновение интернета среди 25—34-летних и 35—44-летних достигнет максимального значения (97—99%), а численность пользователей в данных возрастных группах составит 22 млн и 19 млн человек соответственно. К концу прогнозного периода к интернет-пользователям можно будет отнести три четверти 45—54-летних (76%); в возрастной группе 55 лет и старше доля месячной аудитории составит лишь 24%. 
Прогноз подготовлен в рамках проекта «Мир интернета» при участии доцента кафедры новых медиа и теории коммуникации МГУ Леонида Делицына. 
В основу прогнозной модели легли данные регулярного исследования «Интернет в России» за 2002—2011 годы (последний опрос — зима 2010/2011 года). По данным исследования выпускается регулярный бюллетень «Интернет в России» с периодичностью четыре раза в год. 