«Последнее восстание» в исполнении знаменитой российской арт-группы АЕС+Ф состоялось 12 сентября 2008 года на открытии V Сеульской международной биеннале медиаискусства.
Мировую известность художникам Татьяне Арзамасовой, Льву Евзовичу и Евгению Святскому, по начальным буквам фамилий которых и назван коллектив (позже к художникам присоединился выдающийся фотограф Владимир Фридкес) , принес скандальный «Исламский проект», в котором 100-метровый оплот американской независимости – статуя Свободы – облачается в паранджу, католический храм Саграда Фамилия вонзает в небо исламские полумесяцы, в Нью-Йорке горят небоскребы, а на Красной площади сидят арабские боевики с «калашами» наперевес. Примечательно то, что сделан был этот пророческий проект в 1996 году – до печально известных событий 11 сентября, до «Норд-Оста» и других страшных трагедий XXI столетия. 
Работа «Последнее восстание» была начата в 2005 году. Она открывает зрителю вход в виртуальный высокотехнологичный мир, где кровавая война – всего лишь игра, пытки – развлечения современных валькирий, где все против всех и единственная форма существования – беспощадный бунт. И этот мир deus ex machina превращается в новую реальность XXI века. 
Помимо арт-группы АЕС+Ф себя показать и людей посмотреть приехал не менее плодовитый российский мультимедийный арт-коллектив Electroboutique со своими уникальными device-art объектами, транслирующими протест против уродливых форм капитализма. Демиургов и идеологов «критического искусства» зовут Алексей Шульгин и Аристарх Чернышев. 
В общей сложности в выставке принимают участие 70 художников из 26 стран, включая Россию, Корею, Японию, Китай, Австралию, Францию, США, Нидерланды и Данию. Продлится она 55 дней, до 5 ноября. На суд зрителей представлены инновационные произведения искусства, созданные на стыке современного арта и хай-тека. Директор выставки Илхо Пайк считает, что Сеульская биеннале призвана категоризировать различия между традиционным и медиаискусством. 