В понедельник 28 июня у здания мэрии Москвы на Тверской площади состоялась очередная несанкционированная акция протеста «День гнева», в этот раз направленная, главным образом, против политики московских и подмосковных властей. 
Начало акции было намечено на 19 часов; подчёркивалось, что она состоится несмотря на запрет властей. Освещающие акцию блоггеры сообщили, что автобусы с милицией стали занимать площадь у памятника Юрию Долгорукому ещё с 15 часов дня, центральная часть площади была огорожена. Ко времени начала акции вокруг огороженной территории собралось множество журналистов и прохожих, по мере прибытия самих участников акции милиция начала планомерно их задерживать и заталкивать в автобусы. 
Всего, Среди требований, выдвигаемых организаторами акции: «немедленная отставка мэра Москвы Юрия Лужкова, расследование итогов его деятельности», по сообщениям блоггеров и СМИ, было задержано более 30 человек. Пользователь ЖЖ zyalt сообщает, что среди задержанных оказался депутат муниципального собрания района Отрадное, сопредседатель московского отделения движения «Солидарность» Михаил Вельмакин, известный правозащитник Лев Пономарев, координатор движения «Левый фронт» Сергей Удальцов. 
Организаторами акции выступили движение «За права человека», Союз координационных советов (СКС), институт «Коллективное действие», «Жилищная солидарность», Движение общежитий Москвы, Движение в защиту Химкинского леса, движение «Московский совет», «Координационный совет пострадавших соинвесторов». «созыв московского общественного форума для обсуждения путей реформирования основных сфер жизнедеятельности в Москве», «восстановление прямых выборов глав регионов России», «роспуск нелегитимной Мосгордумы», отставка подмосковного губернатора Бориса Громова и др. Участникам акции предлагалось принести с собой лист бумаги или кусок ткани чёрного цвета, символизирующие «чёрную метку» для Юрия Лужкова. 