В преддверии публикации на «Часкоре» отрывков из документальной книги Альдо Нове переводчик и литературный критик Михаил Визель рассуждает о жанре non-fiction, «юных каннибалах» и «новых бедных». В мае 2006 года престижнейшее итальянское издательство «Эйнауди» выпустило книгу, которая при всём желании не могла бы затеряться среди новинок, хотя, как известно, на прилавках итальянских книжных магазинов затеряться проще, чем на каких бы то ни было : столько там изумительно оформленных и изданных книг.
Но слишком уж вываливающимся, неудобным во всех смыслах было её название : «Mi chiamo Roberta, ho 40 anni, guadagno 250 euro al mese...», то есть «Меня зовут Роберта, мне 40 лет, я получаю 250 евро в месяц». 
Впрочем, автор этой книги уже успел приучить публику к тому, что от него надо ждать чего-то возмутительного. И неожиданного. 39-летний на тот момент ломбардец Антонелло Чентанин, пишущий под именем Альдо Нове (то есть буквально — Альдо Девятка), получил широкую известность десятью годами ранее, выпустив книгу «Супервубинда». 
«Супервубинда» — собрание коротких чернушных страшилок, в которых взбесившаяся реальность, неотличимая от компьютерных игр и выпусков мировых теленовостей, кровила, потела, испускала резкие звуки и запахи. 
Итальянские критики, убаюканные (после смерти в 1985 году Итало Кальвино и 1990-м — Альберто Моравиа) учёнейшим эрудитом Умберто Эко, изысканным сказочником Алессандро Барикко и подобными утончёнными господами, ошалели — ничего подобного они не видели со времён футуристических скандалов! 
И окрестили новейшее течение — а кроме самого Нове, в него «подтянулись» ещё несколько ярких городских парней, в первую очередь Николо Амманити и Тициано Скарпа, — gioventú cannibale, то есть «молодые каннибалы», или «юные людоеды». 
Русская публика тоже по достоинству оценила «Супервубинду», которой очень повезло с русским переводчиком — Геннадий Киселёв, перевоссоздавая её, вплотную подошёл к грани, отделяющей перевод от оригинального русского текста ... 
Впрочем, автор этих строк, совершенно независимо от Киселёва и одновременно с ним, тоже перевёл один из ключевых «каннибальских» рассказов Нове — «Любовная жизнь». 
Неудивительно, что, оказавшись в мае 2006 года в Генуе, я немедленно купил новую книгу Нове, и столь же неудивительно, что с «моим», то есть «каннибальским», этот Нове имеет мало общего. 
Я, в общем, ждал этого, потому что знал, что он (как и прочие повзрослевшие «каннибалы») давно преодолел юношеское искушение гипернатурализма. 
Но Альдо всё равно удалось меня удивить и озадачить. Подписанная его именем книга — это, собственно, не книга, а сборник интервью, взятых Нове по заданию коммунистической (!) газеты Liberazione у «новых бедных» — итальянцев в возрасте от 28 до 45 лет, принадлежащих к самым разным социальным слоям и группам — от дизайнера до овцевода. 
Всех их объединяет одно : они, как и обещает название книги, работают за гроши, перебиваясь от месяца к месяцу. Хотя вроде бы не глупы, не ленивы, не подвержены разрушительным вредным привычкам ; они даже честные и совестливые — и не в этом ли всё дело? 
Когда известный писатель «смиряется» до роли интервьюера и выпускает социально заряженную документальную книгу, потому что считает это более важным, чем собственный фикшн, — это случай нечастый, но не уникальный. 
Можно вспомнить и «Подземку» Харуки Мураками (собрание интервью с жертвами зариновой атаки в токийском метро), и «Грешников» Ильи Стогова (беседы с оставшимися в живых персонажами питерской клубной тусовки 90-х) , не говоря уж про хемингуэевские репортажи - памфлеты из охваченной гражданской войной Испании и американскую «новую журналистику», догадавшуюся, что необычные персонажи эффективнее, когда они сысканы в жизни, а не выдуманы и не обобщены. 
Но «Роберта ...» выделяется и здесь. В ней не просто приводятся подлинные истории. В этой книги Нове — и позже, в Москве, он сам подтвердил мне, что это было его сознательное намерение, — зафиксировал поразительную тенденцию. 
Впервые, наверное, со времён Возрождения в Италии (и в Европе?) сложилась ситуация, когда поколение детей живёт хуже, чем поколение их родителей. 
Родители нынешних 35 — 45-летних могли рассчитывать на социальную защиту (доступные детские сады, санатории, квалифицированная бесплатная медицина), на доступное жильё, на твёрдую пенсию. 
Сейчас для их выросших детей своя отдельная квартира — вещь куда менее доступная (если только не досталась по наследству от тех же родителей или бабушек-дедушек) , и, как говорится, в случае чего рассчитывать им приходится только на себя. И только в большом городе — в маленьких городах нормальной работы за нормальные деньги нет и не предвидится. 
Нам в России более чем знакома эта ситуация, не правда ли? И в наступивший кризис она ещё заострилась. Но ведь книга всё-таки 2006 года, а интервью, в неё вошедшие, брались ещё раньше, в 2004—2005 годах. 
Важнее другое: Италия всегда шла в авангарде общеевропейских тенденций. Возрождению, чтобы добраться до России, понадобилось не одно столетие. Но в XXI веке всё происходит гораздо быстрее. Так что, боюсь, кризис здесь ни при чём. 
А следующей книгой Нове оказалась классическая поэма, посвящённая Деве Марии. 