В религиозном квартале «Варшавских домов» («Батей Ворша») в центре Иерусалима ежедневно и еженочно происходят самые настоящие погромы, сообщает корреспондент «Маарив» Шломо Иерушалми.
Верующие иудеи ворвалась в дом Мирьям и Авраама Гиршман с молотками и топорами, погромили всю мебель, облили дом керосином, жестоко избили ее саму и облили керосином ее полугодовалую дочку. Все это сделали, по словам Мирьям, Гурские хасиды. 
Женщина обратилась к журналистам светского издания от отчаяния — она сказала, что больше никто помогать не желает — полиция с гурскими хасидами не связывается. Жители квартала, куда человеку без кипы на голове обычно лучше не заходить, пошли на беспрецедентный шаг — пригласили светских журналистов. 
Шломо Иерушалми утверждает что видел разгромленную квартиру Гиршманов и запах керосина. Фотографий с места погрома журналист не публикует. Большинство других жителей Варшавских домов согласились разговаривать с журналистом только на условиях анонимности, боясь новых «акций возмездия». 
Шломо Иерушалми рассказывает, что еще в детстве как-то зашел в квартал без кипы и сразу получил камнем в голову, хотя был еще ребенком. 
Пострадавшие в один голос обвиняют в погромах гурских хасидов, которые, якобы, хотят выгнать из квартала всех его обитателей и построить там гигантский торговый центр, который принесет общине огромные прибыли. Гурские хасиды отрицают свою причастность к погромам и заявляют, что все это дело рук ультраортодоксальной общины Нетурей карта. Иерушалми не смог выяснить истинные обстоятельства и подоплеку событий в закрытом мире ультраортодоксальных общин. 
В официальном комментарии полиции говорится, что трое участников «драки», случившейся в квартале в минувшее воскресенье, арестованы. «С другой стороны, полиция пытается успокоить конфликтующие стороны путем переговоров и продолжит обеспечивать порядок в этом районе» , — гласит официальный полицейский документ. 
Особенно любопытен факт, что в последнее время религиозные иудеи при нападении на нерелигиозных используют опасные химические вещества. 