22-летний житель Аризоны, открывший стрельбу, и в настоящее время находится в критическом состоянии. Были ранены еще 13 человек. 
В этот же день президент США Барак Обама заявил, что страна и народ до сих пор скорбят и не могут оправиться от шока, вызванного тем, что произошло в субботу. Обама выступал в Белом доме через несколько часов после того, как по всей стране прошла минута молчания в память о жертвах этого преступления. 
Президент и первая леди Мишель Обама задержались в Белом доме, а персонал и посетители собрались на ступенях Капитолия. Нью-йоркская фондовая биржа и государственные учреждения также почтили память погибших. в результате которой пострадали 20 человек, 
Врачи, прооперировавшие и лечащие 40-летнюю Гиффордс, говорят, что они настроены немного более оптимистично. По сообщениям докторов, она реагирует на простые команды. Вместе с тем, они предупреждают, что опасность еще не миновала, хотя состояние их пациентки стабилизировалось. 
В субботу во время встречи с избирателями возле одного из супермаркетов Гиффордс получила пулевое ранение в голову. 
Лофнеру предъявлено обвинение, состоящее из нескольких пунктов. Один из них – покушение на политическое убийство члена Конгресса, и попытавшийся убить члена Конгресса США, впервые предстал перед судом по обвинению в совершении федерального преступления. два пункта – покушение на убийство сотрудника федерального правительства и еще два пункта – покушение на убийство сотрудника федерального учреждения. 
В понедельник Джаред Лофнер в наручниках и в сопровождении нескольких охранников доставлен в суд в города Феникс. Побритый наголо и одетый в тюремную форму, он сказал, что знает свои права. 
Лофнер предстал перед судом через два дня после стрельбы в Тусоне. Тогда были убиты шесть человек, а член Палаты представителей Конгресса США от штата Аризона Гэбриэль Гиффордс получила ранение 