Хорошо известно, что в центре практически каждой крупной галактики находится массивная чёрная дыра. Однако существует два вида объектов, не излучающих электромагнитные волны и проявляющихся только через гравитационное взаимодействие. 
К первому виду таких объектов относятся гало так называемой тёмной материи, окружающие практически все известные галактики. Тёмная материя не доступна для непосредственного наблюдения, однако, значительно превосходит в общей массе видимую часть материи и обнаруживает себя по своему гравитационному воздействию на движение звёзд и межзвёздного газа. Природа тёмной материи до сих пор не известна, однако предполагается, что она состоит из экзотических частиц, отличающихся от всех известных «нормальных» частиц, из которых сделаны мы, Земля, Солнце и другие планеты и звёзды. 
Другим невидимым компонентом Вселенной являются сверхмассивные чёрные дыры, находящиеся в центрах большинства галактик, имеющих ядро. В то же время самые тяжёлые галактики окружены самыми массивными гало из тёмной материи. Например, в центре нашей галактики, Млечного пути, находится чёрная дыра, масса которой в миллион раз больше, чем масса Солнца. Чёрные дыры недоступны для прямого наблюдения и их свойства определяются только по движению звёзд вокруг них. 
В 2002 году возникла идея, заключающаяся в том, что существует тесная взаимосвязь между массой чёрной дыры и скоростью вращения галактического диска, масса которого определяется массой гало тёмной материи в нём. Из этой идеи следовало предположение о том, что экзотическая материя каким-либо образом влияет на процесс формирования чёрной дыры. С другой стороны, за несколько лет до этого уже было показано, что масса чёрной дыры хорошо коррелирует с яркостью и массой галактического ядра. Поскольку чаще всего чем больше галактика, тем больше её ядро, Это дало основания для предположений, оставалось непонятным, какая же из двух корреляций является основной с точки зрения динамики роста чёрной дыры. 
Для того, чтобы проверить выдвинутую идею о корреляции между массой чёрной дыры и массой гало тёмной материи, учёные провели ряд высококачественных спектральных измерений большого количества галактических дисков и их ядер. Увеличение точности измерений по сравнению с предшественниками позволило им сделать вывод, что предполагаемая корреляция отсутствует. что тёмная материя играет ключевую роль в росте чёрных дыр. Исследования учёных из Института внеземной физики общества Макса Планка, Университетской обсерватории Мюниха и Техасского университета в Остине, однако, показали, что такой прямой связи не существует, а рост чёрной дыры определяется процессом формирования галактического ядра. 
Галактики представляют собой скопления миллиардов звёзд, содержащие также межзвёздный газ и пыль. Большую часть этих соствляющих можно наблюдать с Земли в различных диапазонах волн: от радио- и инфракрасного диапазонов для более холодных объектов до ультрафиолетового и рентгеновского для более горячих. 