ПИТСБУРГ что прямое и косвенное воздействие экономического кризиса будет еще долгое время ощущаться в развивающемся мире. Рабочие места исчезли, источники дохода утеряны, а возможности упущены. К сотням миллионов тех, кто уже жил за чертой бедности, добавились еще десятки миллионов, что полностью изменило ситуацию с достижением глобальных Целей Развития Тысячелетия. 
На лондонском саммите «Большой Двадцатки» было признано, что наиболее бедные страны и люди мира не должны страдать из-за кризиса, ответственность за который они не несут. Учитывая это, Примерно шесть месяцев назад, в момент наибольшего волнения относительно глобального финансового и экономического кризиса, лидеры «Большой Двадцатки» утвердили амбициозную программу, направленную на всесторонний широкомасштабный ответ. Если питсбургский саммит не станет разочаровывающим окончанием господства «Большой Двадцатки» в качестве форума, предпринимающего решительные действия, то выработанный импульс будет необходимо поддержать. Помочь это сделать могут четыре проблемы. 
Во-первых, лидеры «Большой Двадцатки» должны следовать своим обязательствам, данным относительно Глобального плана по восстановлению и реформам. Признав свою «коллективную ответственность за смягчение социального воздействия кризиса и минимизацию долгосрочного отрицательного эффекта на глобальный потенциал», группа должна теперь определить, какой объем поддержки получили развивающиеся страны или какой объем поддержки стал для них доступен. 
Некоторые позитивные признаки уже можно заметить. Например, в июле Международный валютный фонд похвально объявил лидеры «Большой Двадцатки» провели исторический саммит в Лондоне. о существенном увеличении объемов льготного кредитования наименее развитым странам. Некоторым из них, включая Эфиопию, Малави и Южную Африку, уже были предоставлены Специальные права заимствования, с целью помочь им справиться с экономическим кризисом. Тем не менее, некоторые слабо защищенные страны до сих пор пытаются самостоятельно финансировать антициклические инвестиции и увеличение объема услуг социальной защиты. Из-за этого возникают вопросы относительно строгости критериев выбора Всемирного банка, а также используемых им моделей распределения, которые могут препятствовать поддержке наиболее нуждающихся. 
Это делает акцент на вторую область действий – гарантии относительно того, что развивающиеся страны, включая наименее развитые, будут иметь более значимый голос в глобальных финансовых учреждениях и укреплении региональных институтов, вроде Африканского банка развития. Равноправная и справедливая глобальная архитектура означает предоставление голоса не только главным развивающимся экономическим системам – она также означает и систематическое подключение к диалогу других развивающихся стран. Их коллективные обязательства относительно стимулирования, регулирования и реструктуризации глобальной экономической деятельности помогли успокоить многих людей во всем мире. 
Такие Бреттон-Вудские учреждения, как Всемирный банк и Международный валютный фонд признают, что включение в их состав большего количества членов, позволило бы им лучше соответствовать реалиям и разнообразию сегодняшнего глобального сообщества, а также сделало бы их эффективным средством в борьбе за адаптацию к изменению климата и сокращению бедности. Однако необходимо ускорить темп принятия изменений, чтобы гарантировать то, что, в частности, Международный валютный фонд будет в состоянии приспособиться к пост-кризисным проблемам. 
Это ведет к необходимости расширения наблюдательного мандата Международного валютного фонда за рамки макроэкономической и валютной политики, таким образом, чтобы он мог заниматься более масштабными финансовыми и нормативными проблемами. Это означает установление политического совета очень высокого уровня для принятия стратегических решений, крайне необходимых для глобальной стабильности. Также это требует преобразования системы голосования 
Многие из обсуждавшихся на лондонском саммите проблем до сих пор еще актуальны. для гарантии того, что решения будут пользоваться поддержкой большинства членов. 
Архитектурная и институциональная реформа должна быть дополнена третьим достижением: соглашением относительно графика рассмотрения разнообразных необъективных торговых правил, систем раздутого субсидирования, принципов интеллектуальной собственности и других форм рыночных искажений, создающих серьезные неудобства в развивающемся мире. В этом вопросе «Большая Двадцатка» могла бы играть наиболее конструктивную роль, в особенности, когда дело касается возрождения Дохийкого раунда торговых переговоров, снижения пошлин, тарифов и квот на экспорт из наименее развитых стран, а также постепенной отмены внутригосударственных субсидий. 
Наконец, «Большая Двадцатка» также могла бы помочь в решении проблемы изменения климата. Ее члены несут ответственность за подавляющую часть всех выбросов парниковых газов; соглашение, заключенное между ними в Питсбурге, могло бы сыграть важную роль в том, чтобы декабрьская Международная конференция по изменению климата в Копенгагене не завершилась простым сотрясанием воздуха. 
Необходимо достичь прогресса в становлении целей относительно сокращения выброса газов, а также в отношении более широкого обмена знаниями и технологиями. Быть может, уровень беспокойства в залах заседаний и на фондовых биржах и снизился, Ради уменьшения воздействия на окружающую среду, нам также необходимо найти способ обеспечить финансирование адаптации и минимизации воздействия чтобы защитить людей от влияния климатических изменений и позволить расти экономическим системам, сокращая при этом уровень загрязнения атмосферы) при этом принимая меры против торгового протекционизма. 
Многочисленные задачи нашего времени сложны и запутаны. Саммит «Большой Двадцатки» в Лондоне откликнулся на проблемы и особые обстоятельства развивающегося мира, что привело к определенным значимым размышлениям. Скептики опасаются, однако ежедневная трагедия борьбы за выживание продолжается и сегодня. что теперь, когда стало понятно, что коллективная финансовая угроза может быть устранена независимо от того, правильным было это решение или нет) питсбургский саммит может привести к появлению слабого компромисса, отражающего скорее противоречивые национальные интересы, а не ощущение безотлагательности решения проблемы изменения климата, хронической бедности и неэффективного глобального управления. Лидерам «Большой Двадцатки» вновь необходимо справиться с трудным внутренним давлением, выйти за рамки узкой программы действий и сопротивляться популистским искушениям и тем самым доказать, что скептики заблуждаются. В самом деле, для многих людей в деревнях и на улицах наименее развитых стран мира, особенно в Африке, эта проблема стала даже острее. 
Организация Объединенных Наций и Всемирный банк предсказывают, 