ВАШИНГТОН, ОКРУГ КОЛУМБИЯ. 
Значимость МВФ сильно выросла за время кризиса. Он успешно действовал для поддержания согласованных бюджетных и монетарных стимулов, которые помогли предотвратить циклический крах. Его ресурсы утроились, что помогло ему прийти на помощь таким разным странам, как Исландия, Пакистан и Украина, которые были отрезаны от международных рынков капитала. Также фонд помог странам с низким уровнем дохода большими займами с беспрецедентными нулевыми процентными ставками. 
G-20 показала лидерство в предоставлении политической и финансовой поддержки этим изменениям, и МВФ ответил быстро. Тем не менее, есть настоящий риск того, что политический импульс рассеется по мере медленного восстановления мировой экономики. Когда мировые лидеры соберутся в Питсбурге на саммит G-20, 
Было бы большой ошибкой позволить произойти этому. Этот кризис показал, что экономическая взаимозависимость выросла до такой степени, что координации политики нельзя избежать. Необходимо предоставить МВФ четкий мандат, обеспечивающий политическое влияние, чтобы помочь ему в предотвращении повторения таких кризисов. 
Лидеры G-20 должны предоставить МВФ полномочия, чтобы он мог охранять международную финансовую стабильность. Все кризисы последних двадцати лет брали свое начало не столько в ошибочной монетарной политике и смещенных обменных курсах, сколько во взрывной динамике финансовых рынков. Усиленная роль в обеспечении финансовой стабильности стала бы логическим дополнением к существующему, но очень узкому мандату МВФ наблюдения за международной монетарной системой. они сделают переучет воздействия стимулирующих мер, принятых до сих пор, Обе функции очевидно взаимосвязаны. 
Усиленная роль обеспечения финансовой стабильности не подразумевает, что МВФ станет контролером. Скорее, фонд должен основываться на результатах работы Комитета по финансовой стабильности (КФС), многостороннего органа установления правил, учрежденного G-20. Этот орган состоит из министров финансов, центральных банкиров и контролеров из стран G-20. МВФ может помочь наблюдать за тем, соблюдают ли страны согласованные обязательства в КФС, а также предупреждать лидеров о пробелах в системе регулирования и уязвимости финансовой системы, которые нужно урегулировать. 
Однако для эффективного исполнения такого усиленного мандата МВФ нуждается в сильной политической поддержке, которой будут следовать страны также по собственному совету фонда. а также обсудят, как скоординировать Этого не хватало в прошлом, поскольку у МВФ не было достаточно инструментов для приведения в исполнение политических действий. 
Кроме того, лидеры G-20 должны взять на себя обязательства на дальнейшую координацию политики, например, организуя процесс рецензирования, в котором министры будут ответственны друг перед другом за свою экономическую политику и политику в финансовом секторе. МВФ сделает свой вклад в этот процесс анализом, концентрируясь на экономической взаимозависимости и переливании энергии из одной экономики в другую. 
Такое наблюдение можно построить на данных, обнаруженных системой раннего обнаружения, которую ввел МВФ вместе с КФС. Эта система предупреждает министров о событиях с низким уровнем риска, но с высоким уровнем воздействия, и выйти надлежащим образом из этих мер. а также дает им советы, какие соответствующие меры нужно предпринять. МФВ может отслеживать, как страны следуют этим политическим советам, вытекающим из этой системы. 
Глобальная стабильность должна быть обеспечена лучшим образом функционирующей международной монетарной системой. МВФ должен анализировать, как правильно уходить от долларовой системы к многополярной системе. Специальные права заимствования – выпущенная МВФ резервная валюта, основанная на корзине, в которую входят доллар, евро, иена и фунт стерлингов – может сыграть в этом полезную роль. Также, как только Китай сделает свою валюту конвертируемой, нужно будет включить в эту корзину и юань.) Им понадобится укрепить международные директивы для потребностей в капитале для больших многонациональных банков, 
Многополярная система может помочь в лучшем регулировании глобальных дисбалансов, когда существующая система, основанная на долларе, просто создает большие дисбалансы, по мере того как страны накапливают большие долларовые резервы. Необходимость в таком накоплении уменьшится, если МВФ перерастет в институт страхового типа, у которого будут наготове кредитные линии СПЗ. 
Сегодняшний политический импульс должен быть использован для того, чтобы добиться сильной роли для МВФ после кризиса. а также выработать меры борьбы с развращенными материальными стимулами, Координация международной политики, которая была эффективна в предотвращении финансового краха, должна продолжить свое действий и после кризиса, предпочтительно в форме процесса рецензирования G-20 при поддержке анализа МВФ. 
Однако продолжающаяся политическая поддержка МВФ должна основываться на честности в самом институте. Квоты и влияние в международных финансовых институтах должны быть основаны на экономическом весе стран, а также способности сделать финансовый вклад. Следовательно, предстоящий пересмотр квот должен придать больше веса странам, которые сегодня не представлены в достаточной степени, особенно динамически развивающимся экономикам мира. которые привели к безответственному принятию рисков в финансовом секторе. Однако самый большой отпечаток, который они могли бы оставить, заключается в расширении мандата Международного валютного фонда после окончания кризиса. 