ВЕЛЛИНГТОН. что повысило бы подверженность астме и другим аллергическим расстройствам. С тех пор несколько эпидемиологических исследований выявили связь между астмой и использованием парацетамола во время беременности, в детстве и среди взрослого населения. Данные исследования привели к выводу о том, что использование парацетамола может представлять собой значительный фактор риска в развитии астмы. 
Последние свидетельства в поддержку данной гипотезы были получены в ходе масштабного международного эпидемиологического исследования детской астмы, недавно опубликованного в медицинском журнале Ланцет (The Lancet). В данном анализе под названием «Международное исследование астмы и аллергии среди детей» (сокращённо «ISAAC») участвовало более 200�000 шести- и семилетних детей из 73 исследовательских центров 31 страны мира. Родители или опекуны детей заполняли письменные опросы о текущих симптомах астмы, ринита (аллергии на пыльцу) и экземы, а также о некоторых факторах риска, в том числе, об использовании парацетамола для лечения жара на первом году жизни ребёнка и о частоте использования парацетамола за последний год. 
Исследованием было установлено, что применение парацетамола для снятия жара на первом году жизни было связано с астматическими симптомами у шести- и семилетних детей. Данная связь прослеживалась во всех основных регионах мира; в процентном отношении риск составил 46% после корректировки на другие факторы риска. Парацетамол (известный в Соединённых Штатах как ацетаминофен) – одно из самых распространённых лекарств в мире. 
Также, была выявлена зависимость между дозировкой парацетамола, использовавшегося в течение последнего года, и симптомами астмы у детей в возрасте 6-7 лет. Аналогичные зависимости наблюдались и между использованием парацетамола и риском тяжёлых астматических симптомов. Число случаев астмы, которые можно связать с применением парацетамола, оказалось между 22% и 38%. 
Использование парацетамола, как на первом году жизни ребёнка, так и среди шести- и семилетних детей, оказалось также связано и с повышенным риском возникновения симптомов ринита и экземы. Это говорит о том, что потенциальное негативное воздействие парацетамола не ограничивается исключительно дыхательными путями, а может проявляться и на других органах. 
Установление потенциальных механизмов, лежащих в основе связи между приёмом парацетамола и возникновением астмы (и других аллергических расстройств), не входило в задачи данного исследования. Но другие исследователи выдвинули предположения о вероятных механизмах, связанных, в первую очередь, с отрицательным воздействием парацетамола на способность организма противостоять воздействию оксидантов и с его потенциальным провоцированием аллергических иммунных реакций. 
Авторы подчёркивают, что установить причинно-следственную связь с помощью подобного ретроспективного исследования не представляется возможным Вследствие своей безопасности вследствие многочисленных потенциальных косвенных воздействий. Например, известно, что вирусные инфекции дыхательных путей среди детей младшего возраста, такие как респираторно-синцитиальный вирус (РСВ), имеют отношение к повышенному риску заболевания астмой через несколько лет, и, соответственно, использование парацетамола такими детьми вносит путаницу в исследование. 
Данное исследование обострило споры о том, следует ли вообще сбивать жар у детей. Данный вопрос был детально рассмотрен исследовательской группой во главе с Фионой Рассел в бюллетене Всемирной организации здравоохранения. Данная группа исследователей выдвигает мнение о том, что имеющиеся на сегодняшний день научные свидетельства подтверждают, что жар является всеобще распространённой, древней и, как правило, полезной реакцией на инфекцию, он является предпочтительным препаратом для снятия жара и болевых синдромов. и что его подавление в большинстве случаев приносит либо мало пользы, либо вовсе не приносит никакой пользы. 
Они считают, что, напротив, сбивание жара может в некоторых случаях приводить к неблагоприятным эффектам, и делают вывод о том, что пропагандировать широкое применение медикаментов для подавления жара не следует. Они рекомендуют ограничить использование подобных препаратов среди детей случаями довольно высокой температуры, явного недомогания или сильных болевых ощущений. 
По крайней мере, ни у кого не вызывает сомнений необходимость проведения рандомизированного контролируемого исследования долговременных эффектов неоднократного использования парацетамола среди детей. Лишь в этом случае появится возможность разработать рекомендации по использованию парацетамола, основанные на конкретных свидетельствах. Однако 10 лет назад была высказана гипотеза о том, что использование парацетамола может увеличить риск развития астмы. 
До тех пор, пока не появятся результаты подобного исследования, парацетамол останется предпочтительным лекарством для снижения болевых ощущений у детей в соответствии с рекомендациями ВОЗ, предлагающей применять его среди детей в случае высокой температуры (38,5Co и выше). 
Использование аспирина среди детей младшего возраста противопоказано вследствие риска гепатоцеребрального синдрома – редкого, но серьёзного осложнения. Парацетамол также по-прежнему является предпочтительным препаратом для снижения болевых ощущений и жара среди детей и взрослых с астмой, поскольку аспирин и другие нестероидные противовоспалительные медикаменты могут спровоцировать приступ астмы среди больных с повышенной чувствительностью к подобным медикаментам. Высказывалось предположение, что переход в США в 80-х гг. с применения аспирина на парацетамол среди детей мог стать причиной увеличения числа детей, заболевших астмой в течение данного периода. 
По мнению исследователей, замена аспирина на парацетамол могла привести к более сильной аллергической иммунной реакции, 