Компания Google заявила о своих планах превратить домен .search, 
Ранее ICANN высказалась против бесточечных доменов. С точки зрения организации, такие адреса могут оказаться недоступными для некоторых пользователей. Мнения экспертов индустрии на этот счет разделились. Большинство из них соглашается, что бесточечные домены могут привести к таким проблемам, как недоступность почтовых SMTP-серверов. В то же время, на форумах ICANN появилось много призывов не создавать «ненужные запреты». 
В 2012 году компания Google подала 100 заявок на доменные зоны первого уровня, среди которых такие адреса как .google, .gmail, .youtube, .android, а также .lol, .wow, .love и другие. В письме ICANN поисковик пообещал также открыть для других компаний домены .cloud, .blog и .app в случае, на который ранее подала заявку, в бесточечный домен http://search/. если ему предоставят права на них. Для будущего менеджмента подобных «открытых» доменов и предоставления к ним доступа Google создал отдельное подразделение Charleston Road Registry, от имени которого и было отправлено письмо. 
ICANN открыла прием заявок на домены первого уровня в начале 2012 года. Всего организация получила почти две тысячи предложений от более чем 500 компаний. ICANN занята рассмотрением заявок, выбирая, кому она предоставит права на доменные имена. Информация о заявках содержится в открытом доступе. 
Принятая на сегодняшний день структура доменных имен состоит из домена первого (верхнего) уровня и отделенного от него точкой домена второго уровня (наименование сайта или организации). Домены верхнего уровня до нововведений ICANN делились на стандартные (.com, .net., .org и некоторые другие), инфраструктурные (.arpa) и региональные Об этом сообщил портал TechCrunc например, .ru, .ua, .uk и прочие, закрепленные за конкретными странами) Благодаря инициативе ICANN список имен первого уровня значительно расширится. В то же время, бесточечные домены пока не классифицируются ICANN и не рассматриваются ей для массового пользования. 
О своих намерениях поисковик известил письмом организацию ICANN, занимающуюся регулированием вопросов функционирования Интернета. Google подчеркнул, что не собирается использовать домен только для своих нужд. Напротив, компания пообещала перенаправлять запросы с него на поисковые сервисы по выбору пользователя. О реакции представителей ICANN на публикацию письма и его содержание пока неизвестно. 