Межпланетный зонд «Розетта» Европейского космического агентства (ESA) вечером 20 января 2014 года выйдет из режима гибернации после 2,5 лет «спячки», говорится в сообщении Европейской южной обсерватории (ESO). После «пробуждения» зонд начнет подготовку к исследованию кометы 67P/CG Чурюмова-Герасименко, запланированному на август текущего года.
Как сообщает "Английское название" сигнал на «пробуждение» «Розетты» планировалось отправить в 10 утра по времени Гринвича (14:00 по времени Москвы). После пробуждения зонд должен будет выйти на связь с Землей. Как ожидается, Сигнал с «Розетты» придет на Землю не позднее 18:30 по времени Гринвича (22:30 по московскому времени). Прямая трансляция «пробуждения» зонда ведется на сайте Европейского космического агентства. 
Зонд «Розетта» был переведен в режим гибернации в июне 2011 года. На тот момент он находился на расстоянии 549 миллионов километров от Солнца. Поводом для перевода зонда в «спячку» стала недостаточная для работы приборов мощность аккумуляторов. В сентябре 2012 года «Розетта» достигла орбиты Юпитера, однако этой планеты зонд не «увидел». 
67P/CG представляет собой короткопериодическую комету с периодом обращения вокруг Солнца 6,6 года. После сближения с кометой в августе 2014 года с борта «Розетты» стартует зонд Philae Lander, который должен будет опуститься на комету Чурюмова-Герасименко диаметром около четырех километров. Последний снимок кометы был сделан «Очень большим телескопом» (VLT) 5 октября 2013 года. На тот момент она находилась на расстоянии около 500 миллионов километров от Солнца. 