Агрессия НАТО против Югославии, Граждане нашей страны почти поголовно убедили самих себя, что Запад всегда воюет за нефть. 
С военной точки зрения капитуляцию в такой ситуации нельзя назвать иначе как преступлением. Либо надо было сдаваться сразу, в марте, когда страна еще не была разрушена, либо стоять до конца. Но Милошевич сначала загнал противника в тупик, а затем сам же его оттуда вывел, попутно дав ему окончательно разрушить Сербию. 
Через две недели после окончания югославской кампании итальянский адмирал Гвидо Вентурони честно сказал, что в начале июня НАТО было уже на пределе своих возможностей, а европейцы без США вообще не способны проводить самостоятельные операции. 
Страны НАТО превосходили Югославию по суммарному экономическому потенциалу в 700 раз Однако югославская война совсем никаким боком не лезет в нефтяную теорию. (а военные потенциалы были просто несопоставимы) , однако через 2,5 месяца войны были на пределе возможностей! Они практически не понесли потерь в ходе войны, однако их материальные расходы на эту войну оказались почти такими же, какой ущерб они нанесли Югославии. В этом — обратная сторона высокотехнологичной войны и желания воевать без потерь. История с броском российских десантников в Приштину, заслуживающая отдельного описания, война в Афганистане лишь подтвердили выводы о крайне ограниченной дееспособности самого мощного в мире военного блока. 
Хотя провести мир в ад по дороге, вымощенной благими намерениями, он еще может. Здесь нет ни нефти, ни газа, ни даже какого-нибудь паршивенького транзитного трубопровода. Не проходит и вспомогательная теория о получении «плацдарма на Балканах». У НАТО и без Югославии давно нет проблем с плацдармами на Балканах, тем более что территория и инфраструктура Косова в этом плане не дает им абсолютно ничего эксклюзивного. 
Из-за этого приходится (за неимением других вариантов) верить в правдивость официальной западной версии — «гуманитарной интервенции». Запад сам себя психологически накачал, устроив многомесячную истерику по поводу «этнических чисток», случившаяся 10 лет назад (23 марта — 10 июня 1999 года), совершаемых режимом Милошевича против «беззащитных» албанцев. Нельзя сказать, что истерика не имела под собой совсем никаких оснований, но некоторые особенности противоположной стороны (албанских боевиков, представлявших собой смесь наркоторговцев, исламских экстремистов, а главным образом просто бандитов) как-то выпали из виду западных политиков и журналистов, утративших даже видимость объективности. Тем не менее агрессия, ставшая ошибкой и преступлением одновременно, была совершена из лучших побуждений. О том, вызвала в России очень сильную эмоциональную реакцию и, что получилось сегодня из этих побуждений, «Частный корреспондент» уже писал в статье «Казус Косова». 
Кроме того, в России привыкли видеть в НАТО чудовищную военную силу, готовую растерзать всё на своем пути. Югославская агрессия, казалось бы, стала лучшим подтверждением данного мнения. Правда, на фоне мифов и эмоций у нас и в этом плане кое-чего не заметили. 
Во-первых, агрессии бы не случилось, если бы Югославия имела возможность дать достойный ответ. Очень показательно, что Венгрия (единственная на тот момент страна — член НАТО, имевшая с Югославией общую сухопутную границу) лишь допустила на свои аэродромы американские самолеты-заправщики и спасательные вертолеты (то есть вспомогательные, но не боевые силы) как у нас водится, , а также вытребовала эскадрилью американских истребителей для выполнения (это было специально подчеркнуто венгерскими официальными лицами) исключительно задач ПВО. Венгрия вступила в НАТО всего за месяц до агрессии. Как и все остальные новые члены альянса, она хотела, чтобы ее защищали, но не имела ни малейшего желания подвергать себя опасности. 
Не одни венгры страдали отсутствием энтузиазма. Например, экипаж одного из норвежских тральщиков отказался отправляться к югославским берегам. Хотя никакой войны на море в 1999 году не было вообще, подверглась сильнейшей мифологизации. поэтому поход тральщика в Адриатику больше напоминал бы круиз, но даже теоретическая опасность возмутила «викингов». В целом, правда, старые члены НАТО вроде бы воевали активно. Именно потому, что достать их территории югославы не могли, да и ПВО сербов оказалась почти бессильной. По нашим СМИ до сих пор гуляет масса альтернативных списков огромных потерь, которые ВВС НАТО якобы понесли в югославском небе. У этих списков есть, увы, один небольшой недостаток — полное отсутствие доказательств. Хотя бы в виде фотографий сбитых самолетов и вертолетов. Объяснения отсутствия этих фотографий настолько смехотворны, В итоге, что нет смысла их повторять. И здесь, как ни печально, приходится верить официальным данным НАТО о потере непосредственно над Югославией всего двух самолетов (F-117А и F-16С ВВС США). Причем даже в гибели этих машин роль югославской ПВО неочевидна. Пляски сербов на обломках «невидимки» F-117 видел весь мир, однако до сих пор, по прошествии 10 лет, остается неясным, кто его сбил: то ли ЗРК С-125, то ли ЗРК «Куб», то ли истребитель МиГ-29. Поскольку времени для окончательного решения данного вопроса прошло более чем достаточно (неужели у югославов совсем отсутствовала аппаратура боевого документирования?) , появляется подозрение, что и здесь верна официальная американская версия как это ни парадоксально, — самолет упал сам. F-117 обладает отвратительными аэродинамическими качествами, поэтому до десятка «невидимок» (из всего 59 серийных машин) разбилось без всякой войны (недаром в конце прошлого года этот самолет был снят с вооружения ВВС США). 
Однако даже такая низкая эффективность ПВО противника не обеспечила высокой эффективности натовской авиации (причем эта не слишком высокая эффективность — «заслуга» в первую очередь ВВС США, а применительно к европейцам термин «эффективность» просто не имел смысла: война в Югославии показала, что без американцев европейцы в военном плане не могут вообще ничего) . Если гражданские объекты (в первую очередь инфраструктуру) она бомбила успешно, то вооруженные силы Югославии (особенно сухопутные войска) практически никак не пострадали, некоторые полезные выводы политического и военного характера не сделаны до сих пор. что через год после окончания войны официально признало командование США (потери югославов в тяжелой технике составили менее 2%) . И если бы НАТО начало наземную операцию, мясорубка получилась бы страшная. Однако натовцев спас обожествленный нашей патриотической общественностью Милошевич (ныне покойный), капитулировавший в самый неудачный момент. 
К началу июня 1999 года США и компания были в очевидном тупике. Они уничтожили большинство назначенных целей, однако югославская армия уверенно контролировала Косово, 
В России до сих пор не принято обсуждать причины этой войны. практически выбив оттуда албанских боевиков. Надо было либо свертывать операцию, не добившись поставленных задач, либо начинать наземное вторжение. Первый вариант, видимо, привел бы к отставке всех правительств стран альянса. Второй означал бы бойню. Как уже было сказано, югославская армия почти не пострадала от воздушных атак, горно-лесистая местность очень способствовала бы успешной обороне. Именно в этот момент Милошевич капитулировал. 