Выходец из Нигерии решил остаться на ПМЖ в Израиле, Самому Стэнли жители деревни предложили взять на себя обязанности его умершего родственника по надзору за призраком. 
Мужчина, однако, отказался, но когда он попытался уехать из деревни, он попал в автомобильную аварию и получил травмы голеностопа и головы. По мнению Аониматци, ДТП подстроил тот самый обозлившийся на него дух: «Это происшествие доказывало, что я должен вернуться в деревню и служить ему». 
После аварии друзья посоветовали ему уехать из страны, поскольку на родине его якобы преследует опасный призрак. объяснив, что дух будет преследовать его до тех пор, пока он находится в Нигерии. Поэтому он оформил туристическую визу в Израиль и въехал по ней в страну, где теперь хочет получить статус беженца. 
В прокуратуре же считают, что запрос Аониматци не должен быть удовлетворен, так как боязнь призрака не соотносится с положениями Конвенции ООН о статусе беженцев. В ведомстве опасность, о которой говорит нигериец, Как пишет Israel Hayom в пятницу, была названа плодом «лихорадочного ума заявителя». 17 января, 59-летний Стэнли Аониматци подал соответствующие документы в окружной суд в Иерусалиме, который в ближайшее время должен рассмотреть его бумаги. 
В заявлении Аониматци сказано, что он бежал из Нигерии в 2009 году. Двумя годами ранее скончался его отец, который был «надзирателем» опасного духа. 