Недавно президент Путин затребовал у правительства и Центробанка предложения по либерализации валютного регулирования. а без них наш главный банк - лишь контора по производству инструкций. 
Либерализация, конечно, дело хорошее, правильное. Но только если проводится вовремя. И xopошо понимаются ее последствия. Свобода открывать счета за границей - дело в принципе перспективное. И тоже либеральное. Когда-то надо на это идти. Ныне же свобода может обернуться лишь легализацией оттока капитала. Видно, стало неуютно отгонять деньги за рубеж по-серому. Побаиваются власти. Получив закон, Хочется по-белому - культурно, прилично. Но даже это сделать будет нелегко. Поскольку на Западе под любыми предлогами препятствуют открытию таких счетов. "Съесть-то он съест, да кто ж ему даст"? Именно так. По крайней мере сейчас. Обретение международной финансовой свободы - не акт, а процесс. И довольно продолжительный. Не стоит спешить на выход. ЦБ приступил к массированной закупке валюты у экспортеров. Дверь пока закрыта. Резервы стали стремительно расти и сейчас находятся на уровне $28-29 млрд. Их хватало не только для поддержки курса рубля. Центробанк даже помогал деньгами правительству, которое до сих пор не вернуло ему более $6 млрд. 
Казалось бы, чего еще желать. Но в экономике все имеет свою цену. Пока известны две идеи: Откупая валюту с рынка, ЦБ запускает в хозяйство дополнительные рубли. Их количество зависит от потока экспортной выручки, прежде всего от объема нефтедолларов. А не от того, сколько денег нужно экономике. Так что возможен перебор. И он бывает на практике. Тогда появляются излишки денег, которые провоцируют инфляцию, давят на цены. "Правило 75%", конечно, ограничивает свободу бизнеса. уменьшить или вообще отменить обязательную продажу валютной выручки; Если экспортер заработал валюту, то в принципе должен иметь возможность распорядиться ею по собственному усмотрению. А ему не дают. Наконец, обязательная продажа валютной выручки - норма все же экзотическая. Применяется разве что на пространствах СНГ. 
Обязательная продажа - мера временная. Пригодна лишь для плохой финансовой ситуации. А если ситуация стабильно хороша, то из "правила 75%" надо делать "правило 50%" или вообще его отменять. открывать счета за границей и переводить туда деньги без разрешения ЦБ. 
Наступил этот момент или нет - вот в чем вопрос. -Сторонники либерализации говорят: самое время. Пусть ЦБ оставит экспортеров в покое, избавит от обязаловки. Тогда часть валютного потока отвернет от ЦБ в сторону - к российским банкам. Те будут снабжать импортеров. Продадут и правительству, если ему понадобится валюта для уплаты внешнего долга. 
Много лет у нас действует правило: В результате снизим инфляцию (банки ведь рубли не печатают) , поддержим банковскую систему и заживем как цивилизованные люди. Но что же будет с резервами Центробанка? А ничего. Валюты в стране навалом. На всех хватит. 
После либерализации пополнять резервы ЦБ станет труднее. Растревожится валютный рынок. экспортер обязан продавать внутри страны часть валютной выручки. Начнет подстраиваться к новым условиям. А эти условия таковы, что курс рубля с большой вероятностью пойдет вниз, И тут уж все зависит от ЦБ. Станет вмешиваться - процесс пойдет имо, резервы все же тратить придется. Они испытают двойную нагрузку приход поменьше, расход побольше. Может быть, и тройную. Нынешний норматив - 75% - был введен законом с подачи ЦБ вскоре после "великого дефолта". Хотя правительство наотрез отказывается занимать у ЦБ для платежей по внешнему долгу, трудно сказать, как пойдут дела в будущем. Ну а если припрет? Заглянем в бабушкин сундук, а там. . . 
Не стоит забывать, что в конце весны 1998 года мы имели резервы около $ 18 млрд. Потом подошла первая порция денег МВФ. Но все равно не удержались. Уплыли. В начале этого года Турция располагала резервами на уровне $20 млрд. Причина проста: Тоже рухнула вместе со своей лирой. Нынешние валютные резервы России, конечно, побольше. Но не намного. Что происходит, когда резервов не хватает, нам хорошо известно. 
Если уж так хочется провести либерализацию валютного регулирования, стоило бы перейти на "правило 50%" и посмотреть, что будет. А лучше бы подождать. финансовый кризис Лишил его валютных резервов, Хотя бы до осени, когда прояснится ситуация с долгами и нефтяными ценами. Но напор довольно сильный. В пересмотре норматива обязательной продажи объективно заинтересованы банки (заработают на валютном рынке и обесценят свои рублевые долги), экспортеры, (выгода очевидна) и либералы (из принципа). Такой вот кооператив имени падающего рубля. 