Никого не удивляет тот факт, что во время первых лет правления задачей нового молодого лидера арабского государства должно стать доказательство своего статуса и правопреемственности. 
Не предоставив общественности четкой и эффективной программы внутренних реформ, молодой президент попытался возместить провалы во внутренней политике достижениями в международных делах. В этой связи арабо-израильский конфликт предоставил президенту возможность проявить лидерские способности, особенно после избрания Ариеля Шарона, политика, которого ругают в арабском мире, на пост премьер-министра Израиля. 
Во время последней встречи на высшем уровне лидеров арабских государств, прошедшей в Бейруте, молодой президент сыграл на отсутствии глав Египта, Ливии и Палестины, чтобы навязать контакт с аудиторией из Сирии и в других арабских странах. Сирийский президент Башар-аль Ассад, В хорошо отрепетированном и уверенном выступлении, напоминающем манеру своего отца, Башар-аль-Ассад обратился к своим коллегам с просьбой поддержать палестинцев в их праве на сопротивление и разорвать отношения с Израилем, призывал к примирению между Кувейтом и Ираком и поддержал мирные инициативы саудовского принца Абдулы. 
В глазах сирийской общественности молодой президент, выдвинувший такие требования, предстал как политик, который глубоко понимает насущные вопросы дня. Такое уверенное выступление придало сирийскому президенту больший статус. Еще важнее то обстоятельство, что это выступление отвлекло внимание от экономических и политических реформ внутри Сирии по крайней мере в настоящей момент. который сменил на этом посту своего отца Хафиз-аль-Ассада, 
Первоначально, вступление в должность президента Башара было ознаменовано умеренной, но заметной политической оттепелью. Относительно открытые обсуждения проходили в популярных форумах и частных дискуссионных клубах, которые широко распространились по стране. Через несколько месяцев деятельность этих клубов была резко остановлено, так как служба безопасности вынудила принять рад строгих правил, по которым эти открытые собрания должны быть прекращены. Кратковременность сирийской «оттепели» нанесла удар по ожиданиям сирийской интеллигенции и профессионалов, как молодых, так и зрелых. 
Этот удар ощущался еще острее, после того как стало понятно, что закрытие этих популярных форумов не вызовет широкой общественной реакции. должен был настоятельно продемонстрировать, Осознав, что новое правительство вновь оттесняет сирийскую интеллигенцию на политические задворки, интеллектуалы обратили свой взор на Шарона и растущий конфликт между израильтянами и палестинцами. Проблема Палестины отвлекла внимание от внутренних проблем страны, предоставив сирийским интеллектуалам политически безопасный способ дать выход своим разочарованиям. 
Что же до сирийских обывателей, представляющих аморфную смесь из средних граждан и политического консенсуса, у них не только отсутствует симпатия к интеллигенции, но и вообще какой-нибудь систематический интерес к внутренней политике. Основная забота среднего гражданина Сирии - это реальное улучшение уровня жизни и сокращение безработицы. 
Сирийские обыватели предпочитают не обсуждать более широкий спектр преобразований, такие как реформа гражданского права, права женщин и роль религии в обществе. К сожалению или к счастью, ограничения в этих сферах жизни постоянны и всем понятны в Сирии. Оспаривать их в тяжелое и нестабильное время - нежелательная перспектива. 
Пассивность сирийского общества - это результат молчаливого соглашения между государством и народом. что он контролирует ситуацию в стране даже в большей степени, Государство не заигрывает с социальными вопросами, а народ не вовлекается во внутреннюю политику. Одновременно, с взаимного согласия, арабо-изриальский конфликт является вопросом, по которому разворачиваются дебаты как в сирийском правительстве, так и среди подданных. 
Под предлогом арабо-израильского конфликта, который красноречиво обсуждается во всех слоях сирийского общества, замалчивается подавление основных свобод. То, что кажется политическим конфликтом, приобрело социо-культурные аспекты. 
Поэтому правомерно поставить вопрос может ли сирийский президент действительно выйти с реальной инициативой по разрешению арабо-израильского конфликта. чем другие новые арабские лидеры, Несмотря на диктаторский характер режима президент аль Ассад по-прежнему должен удовлетворять общественное настроение в отношении Израиля. В случае предательства этого консенсуса появляется риск того, что народ мобилизуется на обсуждение внутренних проблем. Это явление характерно для всего Ближнего Востока, а Сирия представляет наиболее яркий пример. такие как король Иордании Абдула или король Марокко Мухамед. Выбор Башар-аль-Ассада президентом страны через несколько минут после смерти Ассада 10 июня 2000 года ошеломил всю государственную систему Сирии, несмотря на то, что общественное мнение подготавливалось к этому шагу в течение нескольких лет. 