Сокрушительная победа Хамас над Фатх на выборах, прошедших на этой неделе, ставит палестинских людей на распутье. Исламистская политическая партия, которая раньше не принимала участия в национальной политике и которая отвергает политику переговоров Фатх с Израилем, теперь руководит Палестиной.
Хамас получила 76 из 132 мест в Палестинском Законодательном Совете и может рассчитывать на поддержку четырех независимых депутатов. В целом, это составляет 60% мест в Парламенте, полученных почти в каждом районе на Западном Берегу и в секторе Газа. Хамас пришла в избирательную политику только недавно, но ее сокрушительной победе предшествовал широкий успех на муниципальных выборах. Подходящий момент для вступления в политику для Хамас наступил. 
Согласно палестинскому закону, Махмуд Аббас, палестинский президент, теперь должен попросить Хамас сформировать новое правительство. Со своей стороны чиновники Фатх, по-видимому, не хотят быть в правительстве, возглавляемом Хамас. Хотя Хамас сказала, что она стремится сформировать такую коалицию, оскорбительное поражение Фатх оставило этой партии мало доверия в качестве руководящего партнера. 
Пока старшие лидеры Фатх объявили о том, что они будут лояльной оппозицией в Парламенте, оставляя правительственную ответственность Хамас. Вместо этого им нужно будет сосредоточиться на восстановлении и активизации Фатх. 
Хамас хорошо осознает шок, который вызвала ее победа. Если Фатх отказывается от формирования коалиции, Хамас может предпочесть правительство независимых политических деятелей и технократов. Маловероятно, что Хамас сформирует правительство, состоящее из сторонников жесткого политического курса. Политическая безопасность и экономические обстоятельства палестинцев требуют сформировать правительство, которое сосредоточится на решении проблем, а не на идеологической чистоте. 
Самая неотложная проблема, стоящая перед новым правительством, это буйное беззаконие и анархия во всем палестинском обществе. Убийства, похищения людей и вымогательство достигли рекордных отметок. Вооруженные люди прибегают к похищению людей для того, чтобы получить работу, освободить членов семьи из тюрьмы и отомстить. 
Часто люди, замешанные в этих преступлениях, связаны с местными бандами или даже милицией больших кланов. В оппозиции Хамас категорически отказывалась собирать незаконное оружие. Теперь ей придется иметь дело с палестинским обществом, которое вооружено до зубов с уровнем бедности 70% и безработицей 35%. 
После того, как она извлекла выгоду из подавляющего политического неприятия Фатх, Хамас теперь будут оценивать по тому, как она использует свою новую власть. Впервые политические часы отсчитывают время для Хамас. Старшие чиновники Хамас хорошо осознают этот вызов и обещали полную перестройку палестинских коммунальных услуг и администрации. Больше чем что-нибудь еще, успех Хамас в ближайшие месяцы будет измеряться ее ответом на эти проблемы. 
Сможет ли Хамас выкорчевать коррупцию и некомпетентность и предоставить услуги справедливо и эффективно? Как повлияют ее выборы на приток иностранной помощи, которая составляет главный компонент национального бюджета, в Палестину? 
Первая международная реакция на победу Хамас была критической. Администрация Буша объявила, что она не будет иметь дело с правительством Хамас, потому что Хамас остается преданным разрушению Израиля. Это, на самом деле, язык соглашения Хамас 1988 г. 
Интересно, однако, что избирательная платформа Хамас объединила разные подходы к вопросу о палестинском государстве. С одной стороны Хамас впервые согласилась с созданием палестинского государства на Западном Берегу и в секторе Газа с Восточным Иерусалимом в качестве его столицы. С другой стороны платформа повторяет отказ Хамас уступить даже дюйм исторической земли Палестины. 
Сможет ли Хамас фактически преобразиться в более умеренную организацию - невозможно сказать прямо сейчас. Но ясно, что Хамас теперь является уязвимым перед общественным мнением, и как руководящей власти ей придется иметь дело с международной реакцией на ее победу. 
Сразу же после выборов старший чиновник Хамас Махмуд аль-Захар сказал, что Хамас будет поддерживать перемирие с Израилем, которое началось в феврале прошлого года, если Израиль сделает то же самое. Возможно, Хамас сигнализирует о том, что он не будет провоцировать Израиль. Может быть, руководящий долг Хамас подтолкнет ее к непрерывным обсуждениям с Соединенными Штатами и международным сообществом. 
В любом случае, несмотря на результаты выборов, и даже без Фатх в правительстве Аббас остается ответственным за переговоры с Израилем. Он быстро призвал к возобновлению мирных переговоров, хотя Израиль, как и США, отказался иметь дело с Хамас. 
Палестинцы вошли на незнакомую с политической точки зрения территорию. Они толпами пришли, чтобы проголосовать на выборах, которые бывший президент США Джимми Картер назвал честными, справедливыми и неотмеченными насилием. Они выбрали партию, которая призывала к “реформам и переменам” в ответ на десятилетие насилия и беззакония. И палестинцы приняли мнение Хамас о том, что переговоры, основанные на Соглашениях Осло, не смогли добиться прав и политических амбиций для палестинцев. 
Добившись победы, Хамас возьмет на себя ответственность за палестинскую сторону в израильско-палестинском конфликте. При том, что на карту поставлено будущее палестинцев – не говоря уже о будущем Израиля и Ближнего Востока – никто не может сказать, справится ли Хамас с этой задачей. 