Здоровье на завтра. Помимо состояния дискомфорта, которое люди испытывают от капризов погоды, Результаты исследований отечественных и зарубежных ученых показывают, что многие заболевания объединяет общее - рассогласованность функций организма между собой и внешними датчиками времени. 
У человека, как вида, способность к акклиматизации чрезвычайно высокая: только человек сумел расселиться во всех климатических зонах Земли - от экватора до полюсов и на всех высотах - от уровня моря до высоты 4500 м. Адаптация человеческого организма к внешним условиям может быть генетическая и приобретенная. Так, если мы поднимемся на высоту около 2 км над поверхностью земли, житель равнины будет ощущать дефицит кислорода, у него появляется головная боль и тошнота. На высоте 6 км недостаток кислорода становится опасным. Однако некоторые люди прекрасно приспособились к дефициту кислорода. в неблагоприятные дни увеличивается смертность, Население города Ла-Пас в Боливии живет на высоте 3,5 км над уровнем моря и прекрасно себя чувствует. Тибетский город Лхаса вполне обжит, хотя лежит он на высоте около 4 км. В здешнем воздухе содержится всего 62 процента от количества кислорода на уровне моря, но люди, рожденные в горах, не чувствуют дискомфорта. Генетическая форма адаптации возникла в процессе эволюции, в течение жизни многих поколений. Приобретенная форма адаптации возникает в течение жизни индивидуума, например, при переселении в иную климатическую зону. 
Сложнее обстоит дело с адаптацией к экстремальным климатическим условиям. В такой ситуации человек может столкнуться с климатическим стрессом растет количество инфарктов, инсультов, - это не что иное, как амплитуда колебаний экстремальных значений температуры, влажности и других метеорологических величин, наблюдающихся в той или иной местности в различные сезоны года. В Северном полушарии наибольшие климатические стрессы отмечаются в районе южной части Красного моря и во внутренних районах Южного Сомали, в Судане, где жаркие и влажные условия погоды могут резко сменяться очень жаркими и сухими. Значительный климатический стресс наблюдается в Северо-Западном регионе России. 
Отрицательно на организм человека влияет и неоднородность метеорологических полей атмосферы крупных промышленных городов. Так, в летний период года температура в центре промышленного города на 2-8 градусов выше, чем на окраинах. Относительная влажность воздуха в различных районах города может заметно отличаться, это зависит от планировки города. Скорость ветра может меняться на несколько метров в секунду. При этом исследования показали, обостряется состояние хронических больных. что городской житель в 3 раза чувствительнее к изменениям погоды, чем житель села. 
И атмосфера, и человеческий организм представляют собой сложные механизмы. Как считают участники эксперимента "Погода и человек", эти механизмы нельзя полностью описать путем измерений, наблюдений и вычислений, используя несколько обобщенных переменных. Как кровяное давление или температура тела не содержат всей информации о состоянии организма, так и температура воздуха или температурный индекс не могут содержать всей информации об атмосфере, даже если метеорологические параметры находятся в некоторой связи между собой. Одной из причин сложности оценки воздействия атмосферы на человека является отсутствие однозначного "отклика" определенной физиологической реакции на изменение какого-либо одного метеорологического параметра. В связи с этим в биометеорологии 
Климат-контроль. для упорядочения огромного массива данных создано множество классификаций "метеотропных" погодных ситуаций. Примером такой классификации является типизация погоды по уровню содержания кислорода в воздухе. Как правило, каждая классификация пригодна для конкретного географического района. Их разнообразие и недостаточная биофизическая интерпретация вызывают необходимость совместных исследований ученых различных направлений науки для проверки и подтверждений многих гипотез. Ученые надеются, что использование современных методов гелиогеофизических, метеорологических исследований и современные технологии в медицине позволят в скором времени разрешить основные проблемы взаимодействия атмосферы и человека. 
Проект только набирает силу, 
Чтобы помочь метеочувствительным людям, а в планы ученых уже входит организация Службы погоды для медицинских целей. Аналоги таких служб существуют на Западе. Например, немецкие биометеорологи не первый год занимаются составлением медицинских прогнозов как для публикации в прессе, так и для нужд медицинских учреждений. "Существование такой структуры, - говорит Елена Головина, - позволило бы людям избегать критических ситуаций со здоровьем, а службам экстренной медицинской помощи грамотно мобилизовывать свои силы". Поддерживают идею и медики. Как заявил врач-координатор службы "скорой помощи" по Санкт-Петербургу Валерий Опушко, "внедрение службы медицинских прогнозов на федеральном уровне помогло бы нашей медицине более правильно и четко координировать собственные действия в нужном направлении". специалисты Российского государственного гидрометеорологического университета (Санкт-Петербург) начали эксперимент по составлению медицинских прогнозов погоды. Руководитель университетской кафедры метеорологии кандидат физико-математических наук Елена Головина договорилась с рядом научных организаций Санкт-Петербурга сообща отслеживать природные факторы, способные влиять на жизнедеятельность человека. Из Пулковской обсерватории метеорологи стали получать данные об активности Солнца, с кафедры геофизики Земли Санкт-Петербургского государственного университета - о состоянии геомагнитного поля Земли, 
В Санкт-Петербурге приступили к составлению медицинских прогнозов погоды для жителей города. из Института физиологии им. Павлова РАН - о медико-биологических исследованиях. Обработав весь этот массив информации, уже можно было заниматься составлением ежедневных медицинских прогнозов погоды. Так было положено начало проекту под названием "Погода и человек". 
В основе составления медицинских прогнозов лежит следующая схема. Погодные условия разделяются на четыре группы: весьма неблагоприятные, неблагоприятные, благоприятные, весьма благоприятные. Пока в качестве научного эксперимента. Далее к этим группам привязываются медицинские режимы, которые необходимо соблюдать больным или людям с ослабленным здоровьем. Например, весьма благоприятным является отсутствие каких-либо атмосферных фронтов, когда магнитное поле Земли слабо выражено. В такой ситуации основные метеоэлементы - температура, влажность, давление - претерпевают малые суточные изменения. Когда мы слышим такой прогноз погоды, можно не опасаться физических и психических нагрузок. Когда же на карте погоды появляются слабо выраженные признаки наступления атмосферного фронта, медики советуют людям с хроническими болезнями воздержаться от физических нагрузок. 
То, что на здоровье человека влияют погодные и климатические условия, ученые знают давно. 
Неблагоприятный медицинский прогноз связан с появлением выраженных атмосферных фронтов - теплого и холодного одновременно. При таком варианте возможны резкие изменения температуры, влажности, давления, появляется умеренное магнитное возмущение. В этой ситуации медицинский контроль над хронически больными должен быть усилен, а дозировка сильнодействующих препаратов уменьшена. В ситуации, когда происходит резкая смена атмосферных фронтов, перепады температур достигают 20-30 градусов, появляется резко выраженная магнитная буря, шквальный ветер, медикам необходимо мобилизовать все свои силы, а людям со слабым здоровьем - быть максимально осторожными. По оценкам российских медиков, 
Благодаря наблюдениям, сделанным участниками проекта, можно получить представление об общих моделях самочувствия при той или иной синоптической ситуации. Например, в ясную теплую погоду человек чувствует прилив сил, подъем настроения. А когда собираются облака, чувство комфорта исчезает, и организм может резко отреагировать на употребление алкоголя или лекарств. Гроза настраивает человека на депрессию. В городах перед грозой даже здоровые люди плохо себя чувствуют, нервничают, им трудно дышать, появляются обильное потоотделение и головная боль. каждый третий россиянин в возрасте старше 30 лет реагирует тем или иным образом на резкие изменения погоды. Сильные приступы удушья наблюдаются у астматиков. 
Ученые заметили ряд особенностей в поведении организма в определенных метеоусловиях. Например, перед сменой атмосферных фронтов кровь свертывается быстрее. Меняется содержание в крови сахара, кальция, фосфора, натрия, магния. При подходе холодного воздуха повышается способность крови ликвидировать сгустки. Чем холоднее, тем медленнее диабетики реагируют на инсулин. Некоторые лекарства, в частности морфий и дигиталис, в магнитную бурю действуют сильнее, а ряд снотворных менее эффективен в жару. Таких людей обычно называют метеолабильными или метеочувствительными. Анестезиологи отмечают, что влияние наркоза колеблется в зависимости от того, светит солнце или небо затянуто облаками. В дни, когда барометрическое давление падает, люди забывчивы - возрастает число вещей, оставленных в транспорте и магазинах. 
Негативное воздействие геомагнитности и перепадов начинается за сутки до "критического" дня и сказывается на всех органах. "В ходе наших исследований, проведенных в одном из кардиологических санаториев под Санкт-Петербургом, - рассказывает участница проекта, сотрудник лаборатории солнечно-земной связи СПбГУ кандидат физико-математических наук Ольга Ступишина, - мы убедились, что магнитные бури влияют на людей с сердечно-сосудистыми заболеваниями. Конечно же, сама по себе метеочувствительность не болезнь, Во время геомагнитной активности у больных резко увеличивалось количество жалоб на самочувствие". 
Адаптация к жизни. 
Рассказывает Елена Головина: "Процесс эволюции всего живого сопровождается биологически целесообразными морфофизиологическими изменениями строения и функций организма. Однако возможность совершенствования естественных функций и органов живого не беспредельна. Такие антропологические показатели, как рост, масса, общая поверхность тела, а также интенсивность процессов жизнедеятельности, ограничиваются не только биологическими закономерностями, но и гравитационными, энергетическими, термическими и другими климатогеографическими и геофизическими факторами. Так, наблюдения показывают, что одним из способов приспособления к климату является размер тел живых организмов". 
Средняя масса людей, постоянно живущих в тех или иных климатических зонах, тем меньше, чем выше температура окружающей среды. У жителей Финляндии средняя масса 69,3 кг, но она порой может сыграть с человеком злую шутку. у монголов и жителей Северного Китая - 55,8, а у вьетнамцев - всего 50,4 кг. Наименьший рост и массу имеют жители экваториальных областей. Так, мужчина бушмен из пустыни Калахари весит в среднем 40 кг. По мнению Елены Головиной, благодаря физиологической адаптации человек может легко приспосабливаться к значительным изменениям погоды. Генетическая адаптация человеческого организма к состоянию атмосферы вызывает периодические изменения многих физиологических функций. Регулярные их изменения можно именовать биологическими ритмами. Суточные и годовые ритмы связаны с метеорологическими и астрономическими факторами. 