Земля наизнанку.
Российско-украинская команда спелеологов официально признана первооткрывателем самой глубокой пещеры на планете. 
Перспективная пещера. 
Местоположение Арабики очень легко себе представить. Кто хоть раз не бывал в аэропорту Адлера? Так вот, если встать на взлетной полосе аэропорта спиной к морю - ближайший горный массив справа и есть Арабика. 
О том, что в этих горах много глубоких пещер, спелеологи знали давно. Еще в начале ХХ века известный французский ученый-карстолог Мартель, проводивший в тех краях изыскания, пришел к выводу о наличии на Арабике обширных подземных пустот. Но вышло так, что вход в пещеру Воронья, оказавшейся впоследствии к тому же самой глубокой на планете, был найден только в 60-х годах. Грузинские спелеологи, обнаружившие колодец, попытались его исследовать, но отступили перед слишком узким проходом. Они классифицировали пещеру как неглубокую, но перспективную. 
В 80-х годах советские ученые провели на Арабике эксперимент по трассированию подземных вод и лишний раз подтвердили наличие там глубочайшей в мире карстовой гидросистемы. Что сделали исследователи? Они окрасили воду подземных рек безвредным веществом флюорисцином и снабдили водные источники у подножия горы ловушками, которые вскоре зафиксировали выход флюорисцина. Стало ясно, что комплекс пещер практически не изучен. Оставалось загадкой: возможно ли человеку пройти в подземные тоннели? Проверить это можно было только на практике. 
В середине 80-х киевские спелеологи совершили несколько попыток покорить Воронью. При помощи скального молотка и перфоратора они смогли "продраться" до отметки 340 метров. Дальше пещера не "пустила". Слишком узкий проход потребовал бы много времени на его преодоление. Покорение Вороньей отложили на неопределенный срок. 
Затем в Абхазию пришла война - не самое подходящее время для спелеологических открытий. И лишь в 1999 году один из членов команды CAVEX, Алексей Жданович, "закачнулся", как говорят спелеологи, в окно пещеры и обнаружил вход в новый тоннель. "В такие минуты, - рассказывает Денис Провалов, руководитель CAVEX, - пульс учащается и начинается самый волнующий этап - первопрохождение. Ты не знаешь, что тебя ожидает за следующим поворотом галереи и что будет в конце многометрового колодца". 
А "за следующим поворотом" смельчаков ожидала целая серия каскадов. В тот раз, в 99-м, пещера пустила их до отметки 700 метров. Дальнейшее проникновение в глубь земли отложили еще на год. "Трудно рассчитать время экспедиции, когда осваиваешь новые тоннели, - говорит Денис Провалов, - потому что никогда не знаешь, сколько времени займет прохождение того или иного участка, рано или поздно кончаются продукты, время, силы, и приходится сворачивать экспедицию до следующего года". сколько времени займет прохождение того или иного участка, рано или поздно кончаются продукты, время, силы, и приходится сворачивать экспедицию до следующего года". 
Обычно именно так, поэтапно, и проходит исследование пещер. Иногда результатом нескольких экспедиций может стать тупиковая галерея, а порой можно наткнуться на небольшое окно в стене колодца, которое затем станет началом нового пути. "Пещера пошла" , - говорят спелеологи в такой ситуации. 
Летом 2000 года спелеологи дошли в Вороньей до отметки 1400 метров. Предчувствие им подсказывало, что и это не предел. 
Команда CAVEX вновь вернулась на Арабику в январе 2001 года. Едва разбили лагерь, как двое ребят - Илья Жарков и Константин Мухин - под вечер ушли в пещеру на разведку. Вернулись они только под утро. Уставшие, они тем не менее не скрывали восторга: исчерпав запас веревок и крючьев, они дошли до глубины 1680 метров, остановившись перед началом нового колодца. Невероятно, но это уже был рекорд! Самая глубокая на тот момент отметка в 1632 метра (австрийская пещера Лампрехтсофен) не устояла! Следующий спуск спелеологов увеличил глубину Вороньей до 1710 метров! Пещера заканчивалась залом с озером. Залу присвоили название "Зал советских спелеологов", дабы подчеркнуть, что рекорд - это результат работы нескольких поколений спелеологов. 
По правилам Международного союза спелеологов, установление рекорда должно быть подтверждено подробной картой пещеры. Для этого еще несколько дней спелеологи проводили топосъемку, снимали показания альтиметра - датчика глубины, встроенного в обычные часы, с помощью эклиметра измеряли углы наклона, по компасу определяли азимут, рулеткой по сантиметрам вымеряли длину колодца. Затем все полученные данные были занесены в специальную тетрадь с несмываемыми страницами. И именно эта тетрадь в качестве доказательства рекордного погружения была отправлена в штаб-квартиру Международного союза спелеологов. 
"Это не Эверест". 
Сейчас рекордсмены говорят, что покорение Вороньей для них не было сопряжено с какими-то фантастическими трудностями. "В моей жизни были спуски и потруднее, например, когда опускаешься в колодец и луч фонаря не достает до стен, выхватывая из темноты только падающие капли" , - говорит один из членов команды Олег Климчук. Возможно, спелеологи скромничают: погружение даже по хорошо исхоженному маршруту - весьма сложное мероприятие. Спелеолог несет с собой килограммы оборудования: аккумуляторы для карбидных ламп, крючья, веревки, запасы питания, несколько источников света. Один опрометчивый шаг или неправильное действие могут привести к необратимым последствиям. Много опасностей поджидает первопроходцев: внезапные сильные паводки, камнепады (падающий с высоты 150 метров небольшой камень легко пробивает каску) . Но основным врагом спелеолога является холод. "Когда при стопроцентной влажности температура не превышает плюс двух градусов, промерзаешь насквозь, единственное, что может согреть, - это движение и пища. Если человек переохлаждается, он начинает совершать ошибки" , - утверждает Денис Провалов. 
Например, возвращаясь на базу после покорения Вороньей, члены команды были уверены, что все опасности и трудности остались позади. Однако на обратном пути они попали в снежную бурю. Вертолет из-за непогоды не мог забрать груз и участников экспедиции. Оставив часть снаряжения, спелеологи решили спускаться самостоятельно. "Мы буквально прорывали в снегу дорогу домой, за час преодолевая около тридцати метров и рискуя быть засыпанными лавиной" , - рассказывает Денис Провалов. Опасения отчасти подтвердились: с вершины сошла снежная масса шириной триста метров, но задела группу лишь крылом. Под снегом очутился самый молодой покоритель пещеры 18-летний киевлянин Анатолий Повякало. Хорошо, друзья оказались рядом и сумели быстро освободить коллегу из снежного плена. 
И все же, несмотря на все трудности и неудобства, которые можно встретить в горах, спелеологи считают, что самые красивые места, которые можно встретить на планете, находятся именно в пещерах. Спелеологи относятся к пещерам как к живым субстанциям. И действительно, подземелье уязвимо и чувствительно к любому проникновению извне. Например, один упавший в подводный ручей камень может запрудить поток, изменить направление его течения и, следовательно, промыть новый ход. А это в свою очередь изменяет циркуляцию воздуха и ареал обитания подземных организмов. Если один камень может нарушить все внутренние связи, что же тогда говорить о человеке. 
Обнаружение самой глубокой на планете пещеры можно смело приравнять к географическому открытию, которое способно расширить знания ученых в области подземных ландшафтов. В пещерах можно изучать естественные обнажения горных пород, простирающиеся на значительную глубину, без использования дорогостоящего бурения, отбирать образцы для геологических и геофизических исследований, прослеживать внутреннюю структуру залегания горных пород, их изменчивость, тектонические нарушения, ископаемую фауну. Все полученные данные затем используются для научных исследований гидрогеологов, геофизиков, карстологов, биологов. 
Благодаря спелеологическим изысканиям абсолютно низкая отметка на Земле постоянно меняется. Пещеры тем и хороши, что высшие достижения в них не являются вечными и могут быть превзойдены. Уже сегодня французы наступают на пятки рекордсменам, заявив новый мировой рекорд в пещере Мирольда во Франции. Они собираются опуститься на глубину 1730 метров. 
Но, похоже, гонка только начинается. Команда CAVEX уже в апреле запланировала новую экспедицию на Арабику. Как считает Денис Провалов, пещера Воронья способна преподнести новые сюрпризы: "Мы уверены, что отметка 1710 метров - не предельная, мы намерены улучшить этот результат". 
Известный ученый-карстолог, член команды CAVEX Александр Климчук имеет на сей счет собственное мнение: "Понятие "глубочайшая пещера" - не абсолютное. Это не Эверест, выше которого вершины на Земле никогда не будет. Речь идет о границе доступности подземного мира, которая постепенно отодвигается то там, то тут. Можно говорить лишь о том, где глубочайшая пещера находится в данный период и где она может оказаться в следующий. Я не думаю, что она теперь на Арабике навсегда или очень надолго. Возможно, мы сами же оттуда ее "уведем" в другой район. Уже над этим работаем..." 