Несмотря на то, что российский медиарынок на порядок отстаёт от американского, издатели отечественной прессы единодушны: планшетный компьютер iPad, который ещё даже не продаётся в РФ легально, даёт отрасли новую надежду на выживание, которая больше похожа на ту самую спасительную соломинку.
13 июля Ассоциация распространителей печатной продукции (АРПП) совместно с медиа-агентством Jet-Co провели семинар «Перспективы электронных носителей информации на медиарынке России. iPad — новые возможности в индустрии СМИ и книгоиздании». Представители издательств, сопутствующих бизнесов и дистрибуторов прессы в интернете единодушно признали важность нового цифрового устройства и его перспективность для рынка. Их даже не смутило то, что пока, по приблизительным оценкам, в Россию завезено около 90 тыс. этих устройств — причём все условно нелегально: Apple ещё не начала официальные продажи в нашей стране. Поэтому отчаянные потребители везут планшеты из США сами или, на свой страх и риск, покупают у «серых» дистрибуторов втридорога. Интерес к iPad столь высок, что даже переплата не имеет шансов сбить спрос. 
Между тем, по определению председателя правления АРПП Александра Оськина, массовым рынок iPad в России сможет стать только после того, как число устройств перевалит за 2 млн. Пока же, по предварительным прогнозам, в год будут продавать «всего» по 500 тыс. штук. Рынок в США больше нашего раз в двадцать. А ведь именно массовость имеет ключевую роль при принятии издателями решения о выходе на новые платформы, и пока рынок невелик, «айпадные» версии газет и журналов, скорее, носят имиджевый характер и имеют мало отношения к бизнесу. 
Между тем нужно понимать, что мега-популярная новинка от Apple ценна не только сама по себе, но и как катализатор рынка для нового поколения цифровых устройств, позволяющих читать книги и прессу, сёрфить в интернете, играть в цифровые игры и развлекаться всеми возможными способами — и делать это всё вместе или по отдельности. В 2010— 11 годах на рынок выйдет ещё не один планшет, в том числе весьма ожидаемый — от Samsung и рассчитанный именно на потребление газетного контента — Skiff от News Corp. Руперта Мёрдока. 
Часть новых планшетов будет дешевле Apple (самые радужные прогнозы дают, как всегда, китайцы, которые не упустят возможности завоевать и рынок «айпадов») , однако не настолько, чтобы быть сразу же раскупленными потребителями, которые «пожадничали» и не потратились на устройства первой волны. До тех пор, пока цена на новые устройства не опуститься ниже 300 долларов, а в идеале — до 99, они не станут товарами первой необходимости, а значит — будут восприниматься издателями только как приятный «бантик» на огромной коробке с печатными изданиями. Ситуация, по словам Александра Оськина, может измениться лишь к 2012 году. 
Результаты опроса, проведённого авторитетным в США интернет-ресурсом Mashable, показали, что прежде всего пользователи считают iPad дорогой игрушкой и покупают планшет, чтобы играть и развлекаться с его помощью. В то же время он сочетает в себе такое количество функций, что это позволяет утверждать: iPad — не уникальный технологический продукт, а хорошо продуманный и конъюнктурный, следующий основным трендам, которые будут определять медиа-потребление в течение ближайших 5—10 лет. К этим трендам относятся тачскрин, перманентное потребление медиа вместе с его «мобилизацией». По прогнозам экспертов, мобильные приложения к 2012 году будут пользоваться большей популярностью, чем сайты СМИ. Инфотейнмент — гибрид развлечения и новостной информации, в свою очередь, может заменить собой традиционную журналистику. 
В итоге, это позволяет говорить о том, что iPad стал первым представителем lean back device, ленивых медиа. Теперь читать электронную газету можно лёжа на диване — и, казалось бы, что тут особенного? Но вот первые исследования показали, что если обычно информационный сайт читают на протяжении нескольких минут, то iPad — час! И вот этот факт действительно позволяет говорить о том, что благодаря планшетной революции восстанавливается привычка к длинному, вдумчивому чтению. До сих пор, с момента развития интернета, веб-сёрфинг в массовом порядке заменял потребление медиа-контента. 
Однако для того, чтобы цифровой контент был доступен пользователям, необходимо развивать каналы дистрибуции в интернете. Один из вариантов — цифровые «киоски» компании Zinio, о которой уже писал «Часкор», а также AppStore, Android Market и Nokia OviStore, то есть магазины мобильных приложений. Пока что такие киоски выступают лишь как дополнение к другим каналам распространения — так как не позволяют издателям зарабатывать существенную прибыль. По приблизительным расчётам, с момента запуска AppStore заработал 428 млн долларов, данных по выручке СМИ на платформе планшетов пока нет. 
Чтобы наладить бизнес в приложениях, корпорация Apple вводит рекламную платформу iAd. Однако «входной билет» в систему стоит 1 млн долларов. Впрочем, столь высокая цена не отпугнула рекламодателей: например, Nissan уже заплатил 10 млн. 
Именно интерес рекламодателей и позволяет надеяться, что в некой перспективе СМИ в формате планшета ожидает финансовый успех. По данным генерального директора агентства Mosaic Игоря Пискунова, в России 26% рекламодателей рассматривают возможность размещения рекламы на iPad в 2010—11 годах. Самыми активными группами рекламодателей будут телекомщики, FMCG, авто-производители, виноделы, фармацевты и модные товары. Однако даже пионеры планшетной рекламы не готовы тратить на разработку больше 50—200 тыс. долларов, поскольку и отдача пока невелика. 