
Великолепная «Школа злословия» вернулась в эфир после летних каникул в новом формате. а идея кухонных обсуждений не слишком прижилась, и некоторые выпуски программы обходились практически без них. 
В остальном «Школа злословия» представляла собой интервью ведущих с героем выпуска. 
Иногда и в самом деле не без злословия, а по большей части – разговор «с придыханиями», например в программах с участием Бориса Бермана и Ильдара Жандарева, с которыми чем дальше, тем больше «родства» наблюдалось у ведущих «Школы...». 
Потом проект переехал с «Культуры» на НТВ. Это помимо явных перемен в виде тут же появившихся рекламных блоков, отсутствовавших на «Культуре», позволило, с одной стороны, расширить круг гостей, с другой – изменить тон разговора. 
В истории программы это уже не первый «ребрендинг». 
Набор героев программы расширился самым причудливым образом, да и «злословия» стало меньше. А года два назад концепцию «Школы злословия» как будто подменили. В студию все чаще стали приходить малоизвестные широкой публике люди – как говорится, «немедийные лица»: популярные блогеры, ученые-гуманитарии, кое-кто заглядывал на огонек просто по дружбе. 
Но самое главное, резко сместился вектор разговора. Изначально нацеленный собственно на личность гостя, теперь интерес ведущих расширился до самых общих вопросов социально-исторического, а то и чисто философского характера. В момент, когда все остальные программы общественно-политической (по характеру) и либерально-интеллигентской направленности (по настрою) ушли одна за другой в небытие, Сейчас с трудом можно припомнить, что начиналась «Школа...» на канале «Культура» как стандартное ток-шоу, «Школа злословия» стала как бы заповедником «свободы слова». 
Это произошло году в 2005-м, когда на смену героям, кочующим из одного ток-шоу в другое и по дороге заглядывающим в «Школу злословия», к Татьяне Никитичне и Авдотье Андреевне стал приходить совсем другой народ: политологи, публицисты, причем практически исключительно либеральных убеждений. к Татьяне Никитичне и Авдотье Андреевне стал приходить совсем другой народ: политологи, публицисты, причем практически исключительно либеральных убеждений. Программа давала гостям возможность высказаться в эфире общенационального канала – и такая возможность для многих гостей того периода в «Школе злословия» была едва ли не единственной. 
Народные любимцы 
Однако в минувшем сезоне задвинутый еще глубже в ночной эфир проект снова сделал любопытный тематический крен. Наряду с авторами популярных интернет-дневников и малоизвестными, но вызывающими явную симпатию ведущими персонажами из круга профессионалов массмедиа в студии снова стали появляться народные любимцы. Артисты, представители юмористического цеха и т.п. К примеру, коллега Татьяны Толстой по шоу Первого канала «Минута славы», резидент «Комеди клаба» Гарик Мартиросян. которое отличалось от других «кухонными» обсуждениями гостя, Или участница «О.С.П.-студии» Татьяна Лазарева. 
Цикл программ был посвящен крупным фигурам Большого театра. Правда, это как раз тот случай, когда интересы ведущих совпадают с тем, чего ждет от программы зритель: встречи с дирижером Александром Ведерниковым, балетмейстером Алексеем Ратманским и басом Владимиром Маториным оказались едва ли не самыми увлекательными за весь минувший сезон «Школы...». 
Не столь красиво вышло с египтологом Виктором Солкиным. Не представляю, какой процент телезрителей имеет познания в египтологи, достаточные для того, чтобы вопреки всему, что было сказано в программе с обеих сторон, составить собственное представление о предмете. 
Разговор шел вокруг того, можно ли выучить древнеегипетский за три года. что называется – «за глаза», Татьяна Толстая, будучи сама филологом-«классиком», утверждала, что нельзя, гость – что можно. 
От египтолога хотелось бы услышать что-то если уж не про Египет, то хотя бы про нашу жизнь через призму его знаний об истории, или о современных научных методах познания прошлого. 
В наказание Татьяна и Авдотья устроили молодому специалисту настоящее «мочилово». 
Шарада от Шеридана 
Апокалиптический настрой ведущих заметен. Как и их самоощущение в роли последних героев телеэфира, отношение к собственным словам, как к откровению о конце света. В выпуске с участием Татьяны Лазаревой Толстая заметила, что «Школа злословия» уже умерла и неожиданными персонами в качестве ведущих. и ведет «потустороннее» существование, а потому, в отличие от других, «живых» проектов, может длиться сколь угодно долго. 
Этот настрой распространился не только на политическую сферу, но и на все остальные, включая искусство, прекрасное и безобразное, актуальное и старомодное. Впрочем, им зачастую уже и гость не интересен, он нужен лишь как повод поговорить друг с другом, и не на кухне, а прямо в студии – гость им не мешает. 
Судя по тому, что программа не только возвращается в эфир, но и меняет формат, информация о ее смерти пока все-таки сильно преувеличена. 
Писательница Татьяна Толстая и сценаристка Дуня Смирнова вроде бы не вполне соответствовали принятым на российском телевидении стандартам телеведущих. А потому самый интересный вопрос, который может волновать поклонников программы, – будет ли расти или падать в новом сезоне «градус» злословия ведущих. 
При этом, возможно, стоит напомнить, что само выражение «Школа злословия» изначально обозначало совсем не то, что мы привыкли думать. В названии классической английской комедии Шеридана использована формула, традиционная для драматургии XVII–XVIII веков («Школа жен» Мольера и т.д.) и точнее всего ее можно перевести как «урок злым языкам». 
То есть речь идет отнюдь не о мастер-классе злоязычия, но напротив, если говорить совсем прямо, о том, что если кто злословит понапрасну да еще клевещет, непременно вынужден будет сам прикусить язык. 
Впрочем, на канале «Культура» в роли телеведущих выступают и писатели, и композиторы, так что в этом ничего сверхъестественного не было, 