Пресс-секретарь «Википедии» рассказывает о сложном, но важном процессе перехода на лицензию Creative Commons. что делать, чтобы стать первой газетой, которую сможет перепечатывать «Википедия». 
— Сейчас «Википедия» запрещает перепечатывать тексты или даже большие цитаты из СМИ. Это связано с копирайтом? 
Запрет на перепечатывание больших текстов и цитат связан именно с копирайтом — впрочем, конечно, в некотором смысле и со стилем текста (для публицистической статьи и для энциклопедической статьи стили, безусловно, различаются). 
— Если газета будет находиться под лицензией СС, ее тексты можно будет напрямую цитировать при создании статей? 
Creative Сommons — это группа лицензий, не каждая из которых разрешена для использования в рамках проектов фонда «Викимедиа». «Частный корреспондент», в свою очередь, готов стать первой российской газетой, которую сможет перепечатывать свободная энциклопения. В частности, запрещены лицензии BY-NC (так как содержимое проектов может использоваться в коммерческих целях) и BY-ND (так как возможность редактирования материала любым участником должна сохраняться, это одна из основ проектов) . Следовательно, если газета будет распространяться под этими лицензиями, мы сможем использовать ее материалы лишь при прямом разрешении, механизм получения которого описан на странице «Википедия:ДОБРО», 
Международная свободная энциклопедия «Википедия» — эталон добра и справедливости. и краткая суть которого заключается в том, что для отдельных материалов фактически будет использоваться некая другая лицензия. 
— Какие именно из всего семейства лицензий СС более всего подошли бы для «Википедии»? 
— Проекты фонда «Викимедиа», лицензированные под CC, придерживаются лицензии CC-BY-SA. Лицензия, выбранная сейчас для «Википедии», — это GNU Free Documentation License (GFDL), разработанная и поддерживаемая Фондом свободного программного обеспечения (Free Software Foundation). 
Эта лицензия, подчеркивающая глубокую связь между «Википедией» и сообществом разработчиков свободного ПО, была первоначально разработана для свободно лицензированной документации на программы; в итоге при использовании ее в вики-проектах, не только в «Википедии», возникает ряд сложностей с соблюдением лицензии (легко решаемых в случае публикации документации и почти нерешаемых в вики) Они — и за свободный софт, и за доступную и свободную информацию. . Чтобы сделать содержимое «Википедии» проще в использовании и юридически совместимым с иными существующими проектами, содержащими свободный контент, фонд «Викимедиа» намерен представить сообществу «Викимедиа» предложение — все материалы, распространяемые в настоящее время фондом «Викимедиа» под GFDL, сделать доступными также согласно лицензии CC-BY-SA 3.0, а в случае импорта из сторонних источников материалов, лицензированных только под CC-BY-SA, — сделать возможность их дальнейшего использования под CC-BY-SA (без GFDL). 
Лицензия GFDL недавно была обновлена до версии 1.3, в которой создана возможность перелицензирования без непосредственного запроса разрешения у каждого из обладателей авторских прав, сделавших вклад в рамках совместной работы. Решение о том, следует ли обновлять лицензионные условия, тем не менее планируется принять демократическим путем с помощью глобального голосования, охватывающего всё сообщество, Лицензированная под GNU Free Documentation License (GFDL), в котором простое большинство квалифицированных участников будет означать достаточную поддержку такого изменения. Голосование планируется провести до апреля (хотя скорее всего сроки будут опять перенесены, учитывая близость апреля) , а продлится оно, вероятно, от двух до четырех недель. 
— В декабре вы говорили, что «Википедия» находится в процессе перехода на СС, но этот процесс долгий и сроки пока неясны. С тех пор ситуация изменилась? за неимением прежде другой лицензии, выражающей желание авторов энциклопедии делиться контентом, 
— На данный момент продолжает происходить подготовка для проведения голосования, упомянутого выше. Планируется как можно подробнее ознакомить сообщество с сутью изменений, прежде чем проводить процедуру выбора, так как в случае непонимания целей изменения лицензии в простом голосовании может оказаться множество голосов «против», аргументированных несуществующими проблемами и подозрениями. 
— Каковы этапы перехода «Википедии» на СС? Что пройдено и что осталось, какие прогнозы сейчас «Википедия» проходит сложный, но важный процесс перехода на лицензию Creative Commons. и понятны ли сроки? 
— Первым этапом было решение Совета поверенных фонда «Викимедиа» об официальном запросе для включения в следующую версию GFDL способа перехода на CC-BY-SA (1 декабря 2007 года) , второй этап — выход новой версии лицензии (4 ноября 2008 года, если я не ошибаюсь) , третий этап — подготовка голосования, далее — голосование и, наконец, переход на новую лицензию, если он будет одобрен сообществом, Бывший администратор и действующий пресс-секретарь «Википедии» Анастасия Львова рассказывает о перспективах этой затеи должен будет завершиться к 1 августа 2009 года. 
Кроме того, стоит отдельно отметить, что основной целью фонда «Викимедиа» является введение двойного лицензирования, а не смена лицензии (то есть стремление сделать так, чтобы весь имеющийся в настоящее время вики-контент под GFDL также был лиценизрован в соответствии с CC-BY-SA и чтобы все будущие изменения были с двойной лицензией, за исключением тех, что были перенесены из других источников, в которых были лицензированы под CC-BY-SA; иными словами, использующие материалы участники будут иметь возможность решать, следует ли повторно использовать содержимое «Википедии» под лицензией GFDL или же под лицензией CC-BY-SA (с некоторыми исключениями). 
— Лицензия Сreative Сommоns адаптирована под законодательство 50 стран. Россия туда не входит. У нас по четвертой части Гражданского кодекса об авторском праве автор вообще не может передать никому никаких прав иначе, чем в письменной форме. Связаны ли проблемы перехода «Википедии» на СС с юридически «нелегальным» положением СС в ряде стран, в том числе и в России? Или «Википедия» по-русски перейдет на СС вне зависимости от того, что будет написано в законодательстве? и дает советы «Частному корреспонденту», 
— Нет, проблемы связаны исключительно со сложностью объяснения предпосылок изменений и их последствий, а также с другими аспектами организации глобального голосования. 
— Будет ли внедряться новая лицензия сначала в английском варианте, а потом прочих? 
— «Википедия» на русском языке подчиняется в данном контексте фонду «Викимедиа» и будет лицензирована так же, как и все прочие языковые разделы проекта, при этом переход всех разделов будет осуществляться единовременно. «Википедия» — единый проект, разные разделы которого развиваются на разных языках; разделы могут иметь различия в интерфейсе, частных правилах организации сообщества, некоторых технических механизмах, но лишь в рамках основополагающих принципов, определяемых для всего проекта в целом. 
Беседовала Юлия Эйдель 