Запущен первый демонстрационный спутник (Giove-A) для будущей европейской глобальной навигационной спутниковой системы «Галилео» (Galileo). На спутнике будут проверяться навигационные технологии, которые будут использоваться в действующей системе «Галилео». Будет также исследована радиационная обстановка на орбите. 
В начале 2006 года планируется, также с космодрома Байконур, запуск второго демонстрационного спутника Giove В. 
Для проверки функционирования наземного и космического оборудования системы «Галилео», планируется запуск четырёх операционных спутников. Когда система из четырёх спутников будет полностью проверена и работоспособна, будут запущены оставшиеся спутники для полномасштабной системы. 
«Галилео» будет независимой, собственной европейской глобальной спутниковой навигационной системой, под гражданским контролем. Ранее спутник Giove-A назывался — GSTB-V2/A (Galileo System Test Bed Version 2). Общая стоимость система, примерно, 3,5 млрд. евро. В систему «Галилео» будут входить 30 спутников (27 операционных и 3 запасных) и она будет способна распознавать предметы на поверхности Земли с погрешностью 5 — 10 м. Система «Галилео» будет способна работать совместно с американской глобальной навигационной системы (Global Positioning System (GPS)) и российской навигационной системой ГЛОНАСС. 
В настоящее время в российской системе ГЛОНАСС на орбите работают 17 спутников. Для покрытия всей территории России требуется 18 спутников. К 2010 году планировалось довести количество спутников до 24. 26 декабря на совещании с членами правительства, Президент России Владимир Владимирович Путин потребовал поскорее запустить систему ГЛОНАСС — к 2008 году. 
По словам руководителя Роскосмоса Анатолия Николаевича Перминова, Россия готовит соглашения с американцами и европейцами, Спутник Giove-A был запущен с космодрома Байконур (Казахстан) в 05:19 (UTC) (08:19 московского времени) российской ракетой-носителем «Союз ФГ» вместе с разгонным блоком «Фрегат». которые позволят объеденить навигационные системы ГЛОНАСС, GPS и «Галилео». Разгонным буксиром «Фрегат» спутник был выведен на расчётную круговую орбиту: высота орбита — 23 258 км, наклонение — 56°. 
Спутник Giove-A изготовлен в Великобритании, его вес — 600 кг. Спутник должен передать сигнал на частоте, которая предоставлена Международным телекоммуникационным союзом (International Telecommunications Union (ITU)) для системы «Галилео». 