Внутри 22-й Московской международной книжной выставки-ярмарки, Точнее, услышать что-либо было вообще сложно, если большая часть ассортимента «главного магазина электронных книг страны» формируется книгами именно этого издательства. Этот рынок, отметил издатель, растёт экстенсивно, но пока он очень мал. В обороте «Эксмо», признался Сергей Анурьев, электронные книги составляют не более нескольких долей процента. Но надежда на то, что эта доля станет больше, у «Эксмо» есть. 
Надежды «Эксмо» пока не очень склонны разделять издательства помельче. поскольку издатели книг бумажных пустились во все тяжкие Их отношение к электронным книгам пока опасливо-пренебрежительное: пираты сопрут или денег не светит. Или и то и другое. Правда, пиратства, судя по всему, настоящие электронные книготорговцы не боятся. Отвечая на вопрос «Частного корреспондента» о сущности революционной сделки, которую «Литрес» заключил с «Либрусек», популярной в интернете пиратской библиотекой русскоязычных книг, базирующейся в Эквадоре, Алексей Кузьмин сказал: «Основные потери у нас от Эквадора на новинках. и, помимо традиционных встреч с известными авторами, устраивали на своих стендах песни и пляски народов СССР. Первые недели две идёт вал продаж. И теперь мы даём им информацию о новых книгах — автор, название и т.д. — заранее. Всё это обрабатывается, и если эти книги кто-то закачивает на «Либрусек», то их скачивание блокируется на 28 дней». После этого, судя по всему, «Литрес» умывает руки, терпеливые и экономные читатели электронных книг идут на «Либрусек». А издателям, Мерное гудение установленной на стенде Xerox полноценной мини-типографии для печати книг по требованию казалось вполне мирным, которые нынче больше страдают от кризиса, чем от пиратов, остаётся, видимо, дожидаться того дня, когда они поймут, что кризис бумажного книгоиздания уже не кончится никогда. а ритмичные звуки, издаваемые автоматическим книжным сканером, похожим одновременно на пыточные устройства маркиза де Сада и электрическую гильотину, погружали в печальные думы о судьбе книги. Вот коробка с фотоэлементами и лампами подсветки опускается к раскрытой книге, начинает подниматься, включая мигающую подсветку, страница автоматически переворачивается, коробка опускается снова. проходившей в начале сентября 2009 года на ВВЦ, И так 1700 страниц в час. За 2 секунды — страница. Теперь вы знаете, с какой скоростью умирают бумажные книги. 
На лицах представителей одного из участников «Книгабайта» — корпорации «Электронный архив», которая трудится на ниве оцифровки всего, на чём есть буквы, — печали, однако, заметно не было. Они энергично засовывали новые и новые старые книги в нутро книжного сканера, бодро демонстрировали работу программы оцифровки и архивирования, гордо хвастались тем, что целиком оцифровали все диссертации в Российской государственной библиотеке, и поработали на Президентскую библиотеку, работала внутренняя выставка — «Книгабайт», и оцифровали все издания XIX века в Архангельской областной библиотеке, и что-то там (высоко поднятые брови) по лицензии по работе с секретными документами... 
И радость была на их лицах. Потому что к ним подходили не такие весёлые издатели и грустно интересовались, почём стоит оцифровать и их книги тоже. Было, правда, не очень понятно, почему грустят издатели — то ли им было жалко денег (совсем недорого, кстати, по рубль двадцать за 2 секунды работы сканера) посвящённая электронному книгоизданию. , то ли они грустили, что Google с его сервисом Google Books далеко, то ли предчувствовали, что в этом сканере их жизнь и закончится. В «Эларе» тоже чувствуют, что издатели никуда не денутся. 
Не меньшей деловитостью отличались сотрудники Xerox. Им было чем заняться: мини-типография жужжала и гудела, потому что к стенду Xerox подходили посетители выставки и не могли удержаться от участия в редком пока аттракционе. Жмёшь на кнопку, И хотя место экспозиция занимала скромное, платишь деньги, и через 15— 20 минут получаешь ещё тёплую книжку. Совсем как настоящую, но напечатанную специально для тебя и в твоём присутствии. Выбор был невелик — цифровые материалы для нескольких книг были предоставлены издательством «Альпина Паблишерз». В общем, было даже не важно, какие книги можно заказать, главное — их можно было тут же получить. Мини-типография явно не походила на «букмашину», да и участников у неё тоже немного, но всё ещё впереди. В конце концов, кризис — самое подходящее время, чтобы задуматься над тем, стоит ли вкладывать деньги в тиражи, если нет никакой гарантии, что их кто-то купит. А так — по книжке — глядишь, издатель и окупит какие-то расходы. 
Оптимистичное настроение не покидало и участников пресс-конференции, которую вёл председатель оргкомитета «Книгабайта» Андрей Гельмиза. «За два года мы создали рынок электронных книг в России» , — с места в карьер начал Алексей Кузьмин, директор крупнейшего онлайнового магазина электронных книг «Литрес». «Литресу» и вправду есть чем гордиться. За год продажи в магазине выросли в 5 раз. но по их бодрым, в отличие от большинства издателей, лицам было понятно — у них всё хорошо. Каждый день магазин продаёт около 5 тыс. книг. При невеликой средней цене художественной книги (это большая часть ассортимента в «Литресе») — 30 рублей — набирается приятная сумма, сравнимая с оборотами довольно большого книжного магазина. 
Помимо продаж через свой сайт, «Литрес» вовсю развивает партнёрские программы с интернет-провайдерами и операторами мобильной связи. Последние такие соглашения «Литрес» заключил с «Билайном» и МТС. Схема продажи чрезвычайно занимательна и должна затронуть даже чёрствое сердце старого книжника — книги продаются, в сущности, побайтно: Крах целой отрасли начался без паники. абонент сети, он же читатель, просто платит за скачанные байты. Гениальная бизнес-модель, которая не снилась ни Гуттенбергу, ни Сытину! Они же тоже могли продавать книги за количество букв. .. И где они теперь? А «Литрес» тут, и, кажется, неплохо себя чувствует. Даже разрабатывает новый формат электронных книг, твёрдо держась старой русской традиции, чтобы всё было по-своему. 
Особо тревожных нот тоже слышно не было. Разработанный российскими любителями электронных книг формат FB2 уже устарел, и вот на смену ему «Литрес» готовит новый — FB3, который, конечно же, будет лучше и удобнее, чем формат EPUB, разработанный Международным форумом электронного книгоиздания и по неведомым причинам и по протекции IT-гигантов Adobe, Google и Sony претендующий на универсальность. 
Оптимизм демонстрировал и крупный издательский бизнес. В ответ на вопрос ведущего, не боится ли он электронных книг, директор по электронной коммерции издательства «Эксмо» Сергей Анурьев со смехом отверг эти подозрения. Действительно, не «Литреса» же бояться «Эксмо», 