Северокорейский лидер Ким Чен Ын подобрал замену своему дяде Чан Сон Тхэку, который возглавляет Ким Чен Ын. Сам О Гык Рёль является зампредом ГКО. Теперь он будет отвечать за обеспечение экономики валютой, а также за развитие свободной экономической зоны в городе Синыйджу. Ранее этими проектами занимался Чан Сон Тхэк. 
Кроме того, утверждает издание, в ведение О Гык Рёля вернут развитие морского порта Расон иногда читается как Насон - прим. «Ленты.ру») на северо-востоке КНДР, а также курирование экспорта морепродуктов и развития золотодобычи. По сведениям «Чосон ильбо», Чан Сон Тхэк контролировал эти направления с 2010 года. казненному в декабре 2013 года за коррупцию. 
О Гык Рёль занимает тот же пост, что и Чан Сон Тхэк до своей казни. В то время как дядю северокорейского лидера в последнее время называли вторым лицом в государстве, О Гык Рёлю такую же степень влиятельности приписывали еще в 2010 году об этом, например, писала The Christian Science Monitor) Этот статус О Гык Рёль потерял с ростом влияния Чан Сон Тхэка, утверждает «Чосон ильбо». 
О Гык Рёль родился в 1931 году в семье участника антияпонского подполья О Чжун Хупа (O Jung Hup), который, по разным данным, приходился ему отцом или дядей. Против японских колонизаторов О Чжун Хуп сражался бок о бок с основателем КНДР Ким Ир Сеном. Как сообщает южнокорейская газета «Чосон ильбо», Впоследствии, из-за близости двух семей, О Гык Рёль подружился с Ким Чен Иром. 
В 1979 году О Гык Рёль получил пост начальника генштаба северокорейской армии, на котором продержался до конца 1980-х. В 2009 году он вернулся на политическую сцену, получив должность зампреда ГКО. 
О Гык Рёль стал не первым, кому перешли полномочия Чан Сон Тхэка. Ранее в январе сообщалось, что младшая сестра северокорейского лидера Ким Ё Чжон возглавила 54-й отдел Трудовой партии Кореи. его место занял О Гык Рёль O Kuk-ryol; Основной задачей этого органа является снабжение армии. Считается, что курировал его именно дядя Ким Чен Ына. иногда его имя в соответствии с корейским произношением пишется как О Гын Нёль) который, по данным Sino-NK, считается другом детства прежнего руководителя КНДР Ким Чен Ира. 
По данным «Чосон ильбо», в обязанности О Гык Рёля войдет управление финансами Государственного комитета обороны (ГКО) — высшего органа военной власти, 