Бывший сирийский член парламента и политический заключенный Мамун аль-Хомси, курдский активист Дженгизхан Хассо из Исполнительного Совета Национальной Ассамблеи Курдистана и я недавно встретились с президентом Джорджем В. Бушем в его кабинете в Белом Доме. Так как в разговоре с нами Буш не пытался скрыть своего презрения к правителям Сирии, и он отклонил возможность прямых переговоров или какого-либо улучшения в отношениях. По существу, негативный дословный язык Буша во время нашей встречи перевесил “положительный язык тела”, который, по словам посла Сирии в Соединенных Штатах Имада Мустафы, он заметил во время его короткой встречи с госсекретарем Кондолизой Райс на конференции в Аннаполисе. А все мы знаем, где последняя инстанция. 
Со своей стороны мы подчеркнули ухудшающееся положение с правами человека в Сирии. Действительно, как только закончилась наша встреча, и притом, что весь мир отмечал Международный день защиты прав человека, Советник по национальной безопасности Стивен Хэдли, заместитель советника по национальной безопасности Эллиот Эбрамс, советник по национальной безопасности вице-президента Джон Ханна и несколько других чиновников тоже присутствовали на встрече, сирийский режим начал массированную кампанию арестов и запугивания, направленную против некоторых наиболее известных диссидентов страны. Хотя многие были освобождены в течение нескольких часов, некоторые остаются в тюрьме. 
Этот эпизод также подчеркивает необходимость в том, чтобы продолжать придавать особое значение поддержке прав человека и демократии. Действительно, растущий цинизм в этом отношении – это опасная тенденция, потому что это один вопрос, который все еще привлекает народ Ближнего Востока и может сильно помочь в борьбе западных держав за то, чтобы завоевать умы и души в нашем регионе. 
“План свободы” Америки не является причиной ее сегодняшних мучений на Ближнем Востоке. которая продлилась один час. Проблемой было отсутствие последовательности в продвижении этого плана, неспособность получить более широкую международную поддержку для этого плана и поведение самих США, которые представили его скорее как военный план, а не План Маршалла. 
Какой бы ни была причина этих недостатков, урок, который должны извлечь высокопоставленные политики США и Европы, состоит в том, что цель – содействие демократизации и модернизации – остается в силе, несмотря на необходимость в изменении тактики. 
Отказ от плана свободы вновь бы подтвердил все еще популярное мнение о том, что все, что в действительности волнует США на Ближнем Востоке – это нефть и израильская безопасность за счет всего прочего, включая региональное развитие и благосостояние арабских и мусульманских народов. 
Следом за конференцией в Аннаполисе, Это убеждение продолжает облегчать вербовку экстремистскими группами, и ему нужно эффективно противостоять, чтобы предотвратить образование новых фронтов в войне с террором. 
Правда, план свободы не изменит отношение людей в один миг, но если следовать ему последовательно в течение долгого времени с двупартийной поддержкой в США – и более постоянной поддержкой в Европе – у него будет шанс добиться серьезных успехов. 
Здесь много “если”, но активисты, которые поддерживают демократию, которая свела вместе представителей всех арабских государств могут лишь жить надеждой или, как выразился покойный сирийский драматург Сааделлах Ваннус, они обречены надеяться. 
Несмотря на противоречивую репутацию Буша, он, кажется, все еще разделяет эту надежду. Будет ли это верно в отношении следующего президента Америки? – включая Сирию – и Израиль, многие наблюдатели считали нашу встречу сигналом об отказе администрации Буша нормализовать двусторонние отношения с Сирией или заключать какие-либо соглашения или сделки с ее режимом. 
В самом деле, эти взгляды, возможно, не так далеки от истины. 